<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>English grammar  affix - Shimmer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shimmer"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shimmer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is for notes and diary"><meta property="og:type" content="blog"><meta property="og:title" content="Shimmer"><meta property="og:url" content="https://shimmer66.github.io/"><meta property="og:site_name" content="ShimmerのBlog"><meta property="og:description" content="This is for notes and diary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shimmer66.github.io/img/avatar.png"><meta property="article:published_time" content="2021-04-08T11:35:38.000Z"><meta property="article:modified_time" content="2025-05-24T08:23:09.117Z"><meta property="article:author" content="Shimmer"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shimmer66.github.io/2021/04/08/English-words/"},"headline":"Shimmer","image":["https://shimmer66.github.io/img/avatar.png"],"datePublished":"2021-04-08T11:35:38.000Z","dateModified":"2025-05-24T08:23:09.117Z","author":{"@type":"Person","name":"shimmer"},"description":"This is for notes and diary"}</script><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script><script src="/js/valine-encryption.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/plan">复日</a><a class="navbar-item" href="/bookmarks">书签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-08  <a class="commentCountImg" href="/2021/04/08/English-words/#comment-container"><span class="display-none-class">/2021/04/08/English-words/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="94aa1da9b7b63523f44aad022d70d906">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 分钟  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">English grammar  affix</h1><div class="content"><p>[TOC]</p>
<h1 id="词缀（affix）"><a href="#词缀（affix）" class="headerlink" title="词缀（affix）"></a>词缀（affix）</h1><span id="more"></span>

<p>是一种附着在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%8D%E6%A0%B9">词根</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E5%B9%B9">词干</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E7%B4%A0">语素</a>，为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A6%8F%E7%AF%84%E8%A9%9E%E7%B4%A0">规范词素</a>，不能单独成字。词缀可以是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B4%BE%E7%94%9F%E5%8F%98%E5%8C%96">派生变化</a>，如英语的*-ness* and <em>pre-*，也可以是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%88%E6%8A%98%E5%8F%98%E5%8C%96">屈折变化</a>，如英语的复数 *-s</em> 和过去式*-ed。*</p>
<h2 id="依位置分类"><a href="#依位置分类" class="headerlink" title="依位置分类"></a>依位置分类</h2><p>根据词缀和词干结合位置的不同，可分为不同的词缀。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%8D%E7%B6%B4">前缀</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%8C%E7%B6%B4">后缀</a>在语言中较常见，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E7%B6%B4">中缀</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%92%B0%E7%B6%B4">环缀</a>较少见，因为他们在欧洲语言中并不重要。其他的词缀罕见。</p>
<table>
<thead>
<tr>
<th align="center">词缀</th>
<th align="center">范例</th>
<th align="center">模式</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%8D%E7%B6%B4">前缀</a>/词头 prefix</strong></td>
<td align="center">undo 反战</td>
<td align="center">前缀-词干</td>
<td align="center">出现在词干之前</td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%8C%E7%B6%B4">后缀</a>/词尾 suffix</strong></td>
<td align="center">looking 吃了</td>
<td align="center">词干-后缀</td>
<td align="center">出现在词干之后</td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E7%B6%B4">中缀</a>/词嵌[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E7%B6%B4#cite_note-tai-1">1]</a> infix</strong></td>
<td align="center">saxomaphone 吃过饭</td>
<td align="center">词干&lt;中缀&gt;词干</td>
<td align="center">出现在词干之中，常见于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A9%86%E7%BE%85%E6%B4%B2-%E8%8F%B2%E5%BE%8B%E8%B3%93%E8%AA%9E%E7%B3%BB&action=edit&redlink=1">婆罗洲-菲律宾语系</a> 或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E5%B3%B6%E8%AA%9E%E7%B3%BB">南岛语系</a>里。</td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%92%B0%E7%B6%B4">环缀</a> circumfix</strong></td>
<td align="center">ascattered</td>
<td align="center">环缀&gt;词干&lt;环缀</td>
<td align="center">一部分出现在词干前，另一部分出现在词干后</td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%93%E7%B6%B4">间缀</a> interfix</strong></td>
<td align="center">speedometer</td>
<td align="center">词干a-间缀-词干b</td>
<td align="center">连结两个词干使成为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A4%87%E5%90%88%E5%AD%97">复合字</a></td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%A4%87%E7%B6%B4&action=edit&redlink=1">复缀</a> duplifix</strong></td>
<td align="center">moneyshmoney看一看</td>
<td align="center">词干~复缀</td>
<td align="center">复制一部分的词干，可出现在前、中、后的位置</td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8F%92%E7%B6%B4">插缀</a> transfix</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%AC%E7%88%BE%E4%BB%96%E8%AA%9E">马耳他语</a>： kiteb （他写）、词根ktb（写） 一清二楚、三不五时、七零八落</td>
<td align="center">词干&lt;插缀&gt;词干&lt;插缀&gt;词干</td>
<td align="center">非连续性的词缀穿插在单一词干之中</td>
</tr>
<tr>
<td align="center"><strong>屈折缀 simulfix</strong></td>
<td align="center">mouse → mice</td>
<td align="center">词干内部屈折变化</td>
<td align="center">改变词干的一部分</td>
</tr>
<tr>
<td align="center"><strong>变调缀 suprafix</strong></td>
<td align="center"><strong>pro</strong>duct（名词） pro<strong>duce</strong>（动词）</td>
<td align="center">词干语音的声调或重音变化</td>
<td align="center">改变<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E7%B4%A0">音素</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E9%9F%BB">音韵</a>性质</td>
</tr>
<tr>
<td align="center"><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B8%9B%E7%B6%B4&action=edit&redlink=1">减缀</a> disfix</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%98%BF%E6%8B%89%E5%B7%B4%E9%A6%AC%E8%AA%9E&action=edit&redlink=1">阿拉巴马语</a>：tipli（打破） 词根tipasli（破）</td>
<td align="center">词干一部分删减</td>
<td align="center">一部分的词干省略</td>
</tr>
</tbody></table>
<p>前缀和后缀统称为外缀(adfix)，与内缀(infix)相对。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E7%B6%B4#cite_note-2">2]</a></p>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%9B%B8%E4%BA%92%E5%AF%B9%E5%BA%94%E6%B3%A8%E8%A7%A3&action=edit&redlink=1">相互对应注解</a>（interlinear glossing）中，简单的词缀如外缀用-与词干分开；打断词干或不连续的词缀用&lt;&gt;表示；复缀用~标记；不能分开的词缀用\。</p>
<h2 id="依功能性分类"><a href="#依功能性分类" class="headerlink" title="依功能性分类"></a>依功能性分类</h2><p>不同语言各有不同的语法,使用词缀的方式也不尽相同,以下是英语与汉语的词缀用法</p>
<p>英语词缀（affix）根据语法功能、特性，可区分为：</p>
<ul>
<li><strong>derivational affix</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E7%B6%B4#cite_note-3">3]</a>或中译为派生词缀：会造成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E6%80%A7">词性</a>以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E6%84%8F">语意</a>变化，产生一个词性不同的新词。例如，“run”的词性是动词，在之后加上“er”变成“runner”，词性变为名词，意思也略有转变，“er”在此就是派生词缀。</li>
<li><strong>inflectional affix</strong>或中译为曲/屈折词缀：只会改变一词的文法特性，并不改其语意。例如，在“run”之后加上“ing”成为“running”，表示进行中的概念(ing后亦有引申用来表示持续、未完成等等概念的用法)，“ing”在此就是曲折词缀。</li>
</ul>
<p>汉语词缀根据语法功能、特性，可区分为：</p>
<ul>
<li><strong>word-formation affix</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E7%B6%B4#cite_note-4">4]</a>或称为构词词缀、词变词缀：会造成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E6%80%A7">词性</a>以及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E6%84%8F">语意</a>变化，产生一个词性不同的新词。例如，“跑”的词性是动词，在之后加上“者”变成“跑者”，词性变为名词，意思也略有转变，“者”在此就是构词词缀。</li>
<li><strong>Grammatical affix</strong>或称为语法词缀：只会改变一词的文法特性，并不改其语义。例如，在“跑”之后加上“著”成为“跑着”，表示持续进行的概念(“著”后来亦有引申用来表示状态持续存在等概念的用法)，“著”在此就是语法词缀。</li>
</ul>
<h1 id="变格"><a href="#变格" class="headerlink" title="变格"></a>变格</h1><p><strong>变格</strong>（declension）在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E8%A8%80%E5%AD%A6">语言学</a>上是指<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8D%E8%A9%9E">名词</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E8%A9%9E">代词</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%A0%E8%AF%8D">冠词</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BD%A2%E5%AE%B9%E8%AF%8D">形容词</a>在句子中为了实现特定的语法功能而产生的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%8D%E5%BD%A2%E5%8F%98%E5%8C%96">词形变化</a>。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E8%AF%8D">动词</a>的这种<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%88%E6%8A%98%E5%8F%98%E5%8C%96">屈折变化</a>一般被称作<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%98%E4%BD%8D">变位</a>。</p>
<p>词通过变格能够反映自身的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%80%A7_(%E8%AF%AD%E6%B3%95)">性</a>（阴性、阳性、中性等）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0_(%E8%AF%AD%E6%B3%95)">数</a>（单数、双数、复数等）、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%BC_(%E8%AF%AD%E6%B3%95)">格</a>（主格、宾格、与格、属格等）及其他<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E6%B3%95%E8%8C%83%E7%95%B4">语法范畴</a>上的归属。</p>
<p>许多语言都存在变格。在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E6%AC%A7%E8%AF%AD%E7%B3%BB">印欧语系</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8F%AD%E5%9B%BE%E8%AF%AD%E6%94%AF">班图语支</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%97%AA%E7%B1%B3%E7%89%B9%E8%AF%AD%E6%97%8F">闪米特语族</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8A%AC%E5%85%B0-%E4%B9%8C%E6%88%88%E5%B0%94%E8%AF%AD%E6%97%8F">芬兰-乌戈尔语族</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AA%81%E5%8E%A5%E8%AF%AD%E6%97%8F">突厥语族</a>诸语言中，变格都是相当重要的一部分。</p>
<h3 id="现代英语"><a href="#现代英语" class="headerlink" title="现代英语"></a>现代英语</h3><p>主条目：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E8%AA%9E%E8%AA%9E%E6%B3%95">英语语法</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%8F%BE%E4%BB%A3%E8%8B%B1%E8%AA%9E">现代英语</a>的变格系统几近消失，仅保留了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E7%A8%B1%E4%BB%A3%E8%A9%9E">人称代词</a>的部分<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%80%A7_(%E8%AF%AD%E6%B3%95)">性</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0_(%E8%AF%AD%E6%B3%95)">数</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%BC_(%E8%AF%AD%E6%B3%95)">格</a>变化、名词的部分<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0_(%E8%AF%AD%E6%B3%95)">数</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%BC_(%E8%AF%AD%E6%B3%95)">格</a>变化。</p>
<p>现代英语的名词大部分的格变化都已消失，仅<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%9E%E6%A0%BC">属格</a>（或称所有格）仍保留变格。亦即名词的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%BE%E6%A0%BC">宾格</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8E%E6%A0%BC">与格</a>等<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E4%B9%89%E6%A0%BC">语义格</a>与主格完全一致，没有屈折变化，共享一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E6%B3%95%E6%A0%BC">语法格</a>；仅名词的属格需要进行屈折变化。属格的变格由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%99%84%E8%91%97%E8%AA%9E%E7%B4%A0">附着语素</a><em>-‘s</em>来表现。对于以<em>s</em>结尾的名词（如大多数名词的复数形式），其属格则只需附着语素*-‘*。</p>
<p>以“boy”（男孩）为例，下表展示了该名词的全部变格：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>普通（主格、目的格等）</strong></td>
<td align="center">boy</td>
<td align="center">boy<strong>s</strong></td>
</tr>
<tr>
<td align="center"><strong>属格（所有格）</strong></td>
<td align="center">boy**’s**</td>
<td align="center">boy<strong>s’</strong></td>
</tr>
</tbody></table>
<p>不过有些名词的复数形式稍显复杂。以“man”（人／男人）为例：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">单数</th>
<th align="center">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>普通（主格、目的格等）</strong></td>
<td align="center">man</td>
<td align="center">m<strong>e</strong>n</td>
</tr>
<tr>
<td align="center"><strong>属格（所有格）</strong></td>
<td align="center">man**’s**</td>
<td align="center">m<strong>e</strong>n**’s**</td>
</tr>
</tbody></table>
<p>一般认为，名词的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B4%BE%E7%94%9F%E5%8F%98%E5%8C%96">派生变化</a>不属于变格。如名词“Britain”（不列颠）派生出形容词“British”（不列颠的）和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%BA%E5%9F%9F%E5%B1%85%E6%B0%91%E7%A7%B0%E8%B0%93%E8%AF%8D">区域居民称谓词</a>“Briton”（不列颠人）。尽管这些词显然互相关联，属于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%BA%90%E8%AF%8D">同源词</a>，但一般不被视作同一个词的形态变化，因此不属于变格。</p>
<h3 id="人称代词变格"><a href="#人称代词变格" class="headerlink" title="人称代词变格"></a>人称代词变格</h3><p>现代英语的人称代词变格略为复杂，详见下表。</p>
<table>
<thead>
<tr>
<th align="center">人称</th>
<th align="center">性</th>
<th align="center">数</th>
<th align="center">主格</th>
<th align="center">宾格、与格</th>
<th align="center">属格限定词</th>
<th align="center">属格代词</th>
<th align="center">反身代词</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一人称</td>
<td align="center"><strong>单数</strong></td>
<td align="center">I</td>
<td align="center">me</td>
<td align="center">my</td>
<td align="center">mine</td>
<td align="center">myself</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">第二人称</td>
<td align="center">you</td>
<td align="center">your</td>
<td align="center">yours</td>
<td align="center">yourself</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">第三人称</td>
<td align="center">阳性</td>
<td align="center">he</td>
<td align="center">him</td>
<td align="center">his</td>
<td align="center">himself</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">阴性</td>
<td align="center">she</td>
<td align="center">her</td>
<td align="center">hers</td>
<td align="center">herself</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">中性</td>
<td align="center">it</td>
<td align="center">its</td>
<td align="center">itself</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">第一人称</td>
<td align="center"><strong>复数</strong></td>
<td align="center">we</td>
<td align="center">us</td>
<td align="center">our</td>
<td align="center">ours</td>
<td align="center">ourselves</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">第二人称</td>
<td align="center">you</td>
<td align="center">your</td>
<td align="center">yours</td>
<td align="center">yourselves</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">第三人称</td>
<td align="center">they</td>
<td align="center">them</td>
<td align="center">their</td>
<td align="center">theirs</td>
<td align="center">themselves</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>名词的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%BB%E6%A0%BC">主格</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%BE%E6%A0%BC">宾格</a>并无区别，但部分人称代词的主格和宾格并不相同。此外，疑问代词“who”（谁）也有不同的主格（“who”）、宾格（“whom”)、属格（“whose”）形态，不过主格和宾格均使用“who”已经越来越常见。</p>
<p>现代英语中唯一仍保留<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%80%A7_(%E8%AF%AD%E6%B3%95)">性</a>变化的就是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A8%B1">第三人称</a>单数的人称代词。不过名词仍可以被赋予性别，只是不再是语法上必须的变格。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%96%E6%9D%A5%E8%AF%8D">外来词</a>，尤其是来自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E8%AF%AD">拉丁语</a>和其他<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%97%E6%9B%BC%E8%AF%AD%E6%97%8F">罗曼语族</a>语言的的借词，其变格通常会被保留。如“alumnus”（校友，阳性单数）和“alumna”（校友，阴性单数）。</p>
<h3 id="形容词变格"><a href="#形容词变格" class="headerlink" title="形容词变格"></a>形容词变格</h3><p>多数形容词无任何变格。不过当形容词用作名词时需要变格。比如，将“I’ll take the red wines”（我选红酒）省略作“I’ll take the reds”（我选红的）时，省略了“red wines”（红酒）中的名词“wines”（酒），以形容词“red”（红色的）临时充当名词，因此形容词“red”需临时承担名词“wine”的变格任务。因为“wine”采用了复数形式“wines”，所以省略后“red”亦须变格为“reds”以反映指代的是一个复数名词。</p>
<p>此外，指示限定词“this”（这个）和“that”（那个）有数的变化。其复数形式分别为“these”（这些）和“those”（那些）。</p>
<p>自其他语言借入的形容词也可能（亦或被允许）必须保留其性的变化。比如“blond”（金色的，阳性）、“blonde”（金色的，阴性）。</p>
<p>现代英语中形容词不根据主格、宾格等语法格进行变格，不过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E8%8B%B1%E8%AF%AD">古英语</a>中有此要求。</p>
<h3 id="冠词变格"><a href="#冠词变格" class="headerlink" title="冠词变格"></a>冠词变格</h3><p>现代英语中，冠词无需变格。不过正式而言，“that”（那个）和“she”（她）分别来自古英语冠词“sē”的中性变格“<em>þæt</em>”和阴性变格“<em>sēo</em>”。</p>
<h1 id="语素"><a href="#语素" class="headerlink" title="语素"></a>语素</h1><p><strong>语素</strong>（Morpheme）又称<strong>形态素</strong>、<strong>义基</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E7%B4%A0#cite_note-1">1]</a>，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E7%B4%A0%E6%A7%8B%E8%A9%9E%E5%AD%B8">语素构词学</a>里指最小的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E6%B3%95">语法</a>单位，是最小的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E9%9F%B3">语音</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AD%E4%B9%89%E5%AD%A6">语义</a>结合体。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E7%B4%A0#cite_note-grammar-2">2]</a></p>
<p>在口语中，语素是由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E4%BD%8D">音位</a>这一种能区别的最小声音单位所组成的，而在文字形式语言中，语素则是由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E4%BD%8D">字位</a>所组成的。因为汉语是一字一音，所以可按照音位的个数，区分成单音节语素、双音节语素、多音节语素和非音节语素。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E7%B4%A0#cite_note-grammar-2">2]</a></p>
<p>语素和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A9%9E%E8%AA%9E">词</a>不同，有许多的语素不能够单独地构成词。依据是否可单独成词，语素可分为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%94%B1%E8%AA%9E%E7%B4%A0">自由语素</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A6%8F%E7%AF%84%E8%AA%9E%E7%B4%A0">规范语素</a>（又称不自由语素）。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E7%B4%A0#cite_note-3">3]</a></p>
<p>以英语为例，unbreakable 这个词有三个语素：un-（规范语素）、break（自由语素）和 -able（自由语素）。</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/" target="_blank">端午，年中总结</a><br></span><span>  2.<a class="is-size-6" href="/2021/04/08/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" target="_blank">English words</a><br></span><span>  3.<a class="is-size-6" href="/2020/10/16/blog%E8%AE%BEcoding%E5%B9%B3%E5%8F%B0/" target="_blank">博客加设coding平台记录</a><br></span><span>  4.<a class="is-size-6" href="/2020/10/15/MBTI/" target="_blank">MBTI(迈尔斯布里格斯类型指标)</a><br></span><span>  5.<a class="is-size-6" href="/2020/09/14/R%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" target="_blank">R语言基础语法</a><br></span><span>  6.<a class="is-size-6" href="/2020/04/08/%E4%BC%9A%E8%80%85%E5%AE%9A%E7%A6%BB%EF%BC%8C%E4%B8%80%E6%9C%9F%E4%B8%80%E7%A5%88/" target="_blank">会者定离，一期一祈。</a><br></span><span>  7.<a class="is-size-6" href="/2020/02/19/Linux%20%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/" target="_blank">Linux命令杂记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/10/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">协同过滤</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/08/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/"><span class="level-item">English words</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: true,
            verify: false,
            appId: '4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz',
            appKey: '6znscAznUYtzHrdGAGKvPrag',
            placeholder: '我要你在这寡淡的世上，深情地活.',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2021/04/08/English-words/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"],
            enableEncryption: true,
            encryptionPrompt: '此评论已加密，请输入密码查看'
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Shimmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shimmer</p><p class="is-size-6 is-block">愿你满眼闪着星光.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shimmer66"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2279696120@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-10T05:38:33.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">端午，年中总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T12:34:28.000Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/">Https 浅解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-19T15:39:21.000Z">2023-08-19</time></p><p class="title"><a href="/2023/08/19/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cdjango%E7%AB%99%E7%82%B9/">新服务器运行django站点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-28T10:25:49.000Z">2022-10-28</time></p><p class="title"><a href="/2022/10/28/python%E6%95%B4%E6%95%B0%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">Python 整数缓存机制</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-13T01:58:50.000Z">2022-10-13</time></p><p class="title"><a href="/2022/10/13/Python-GIL/">python GIL</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/auto-js/"><span class="level-start"><span class="level-item">auto.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">问题杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos7/"><span class="tag">Centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">Google开发者模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/"><span class="tag">Linux命令杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%88%AC%E8%99%AB/"><span class="tag">Python爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware16/"><span class="tag">VMware16</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flume/"><span class="tag">flume</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafaka/"><span class="tag">kafaka</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a><p class="size-small"><span>&copy; 2025 Shimmer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20008890号</a><br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/2/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>