<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关键词提取算法 - Shimmer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shimmer"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shimmer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is for notes and diary"><meta property="og:type" content="blog"><meta property="og:title" content="Shimmer"><meta property="og:url" content="https://shimmer66.github.io/"><meta property="og:site_name" content="ShimmerのBlog"><meta property="og:description" content="This is for notes and diary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shimmer66.github.io/img/avatar.png"><meta property="article:published_time" content="2022-04-08T11:35:38.000Z"><meta property="article:modified_time" content="2025-06-07T03:16:46.059Z"><meta property="article:author" content="Shimmer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shimmer66.github.io/2022/04/08/%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95/"},"headline":"Shimmer","image":["https://shimmer66.github.io/img/avatar.png"],"datePublished":"2022-04-08T11:35:38.000Z","dateModified":"2025-06-07T03:16:46.059Z","author":{"@type":"Person","name":"shimmer"},"description":"This is for notes and diary"}</script><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/plan">复日</a><a class="navbar-item" href="/bookmarks">书签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-04-08  <a class="commentCountImg" href="/2022/04/08/%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95/#comment-container"><span class="display-none-class">/2022/04/08/关键词提取算法/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="f0459e21854d249587676dbb4af6d7ba">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>15 分钟  <i class="fas fa-pencil-alt"> </i>2.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">关键词提取算法</h1><div class="content"><p>关键词是揭示文档核心主题的最小语义单元，对于理解文本内容至关重要。关键词自动抽取技术致力于自动识别和提取这些具有高度意义和代表性的词汇或短语，实现了自动化的关键词识别过程。在文本挖掘领域，这一技术被称为关键词抽取（Keyword Extraction），而在信息检索领域，它通常被称作自动标引（Automatic Indexing）。关键词提取作为文献检索、自动摘要、文本分类、推荐系统等多个领域的关键任务，为这些应用提供了基础性的支持。</p>
<span id="more"></span>

<p>在传统的中文文本处理领域，目前主要采用以下三种算法进行关键词提取：</p>
<ul>
<li><strong>TF/IDF算法</strong>：评估词汇在文档中的重要性与其在语料库中的常见程度的反比。</li>
<li><strong>TextRank算法</strong>：一种基于图的排序算法，通过文档内部的词汇相互作用来确定关键词的重要性。</li>
<li><strong>LDA算法</strong>：一种主题模型，它假设文档是从隐含主题的混合中生成的，通过这种方式抽取具有代表性的关键词。</li>
</ul>
<h3 id="TF-IDF算法"><a href="#TF-IDF算法" class="headerlink" title="TF/IDF算法"></a>TF/IDF算法</h3><p><strong>预处理</strong>：首先，需要对文档进行分词，将文本分解为单个词汇，并去除那些常见但对主题贡献不大的词汇，比如“的、吗、首先、然后”等停用词。这是为了减少噪音，确保算法专注于那些具有实际意义的词汇。</p>
<p><strong>词频（TF）计算</strong>：接下来统计每个词在文章中出现的频率，即该词出现次数除以文档的总词数。这个比例反映了词在文档中的重要性，但不能反映词汇的独特性或在整个语料库中的分布情况。</p>
<p><strong>逆文档频率（IDF）计算</strong>：逆文档频率用来衡量词汇的罕见程度，通过对语料库中包含该词文档的数量取倒数并进行对数变换来计算，公式为 IDF = log(语料库的文档总数 / 包含该词的文档数 + 1)。这样做是为了提升那些在少数文档中出现但给出大量信息的词的重要性。</p>
<p><strong>计算TFIDF值</strong>：最后将每个词的TF值乘以其IDF值得到TF/IDF值。这个值越高，词在文档中的重要性越大。</p>
<h3 id="TextRank算法"><a href="#TextRank算法" class="headerlink" title="TextRank算法"></a>TextRank算法</h3><p>TextRank算法是一个基于图的排名算法，广泛应用于关键词提取和文本摘要任务中。其核心思想是利用文本内部词语之间的共现关系来评估每个词语的重要性。在这个过程中，每个词语被视为图中的一个节点，而词语之间的共现关系则形成节点间的连接边。</p>
<h4 id="预处理阶段"><a href="#预处理阶段" class="headerlink" title="预处理阶段"></a>预处理阶段</h4><p>首先，对文档进行预处理，包括分词和去除停用词。分词是将文本分解为单独的词汇单元，而去除停用词（如“的”、“吗”、“然后”等）旨在消除那些虽频繁出现但对理解文档主题贡献较小的词汇。这一步骤帮助减少图中的节点数量，确保算法能更有效地聚焦于那些具有实际意义的词汇。</p>
<h4 id="构建图"><a href="#构建图" class="headerlink" title="构建图"></a>构建图</h4><p>接下来，构建一个图，其中的节点代表文档中的词语或短语，边代表它们之间的共现关系。这里的“共现”指的是两个或多个词汇在文本中一定窗口大小范围内同时出现的情况，而边的权重通常反映了共现的频次。通过这种方式，图形象地表示了文本中词语的相互关联和相对重要性。</p>
<p>在构建图的过程中，统计共现情况是关键步骤之一。这一步骤通常遵循以下流程：</p>
<ol>
<li><strong>窗口大小</strong>：首先，确定一个“窗口大小”，即在文本中同时考虑的连续词汇的数量。这个大小可以根据任务和文本的特点调整。较小的窗口强调更紧密的词语关系，而较大的窗口可以捕捉更广泛的上下文关系。</li>
<li><strong>遍历文本</strong>：然后，遍历处理后的文本（已分词且去除了停用词），在每个窗口内记录所有词汇对的共现。例如，如果窗口大小为4，那么窗口中的每个词都与其他三个词形成共现关系。</li>
<li><strong>构建图</strong>：对于每个共现关系，如果图中还不存在这两个词语对应的节点，则创建这些节点；如果这两个节点之间还没有边，则添加一条边，并将边的权重设为1。如果这两个节点之间已经有一条边，则将该边的权重增加1。</li>
</ol>
<h4 id="迭代计算与权重确定"><a href="#迭代计算与权重确定" class="headerlink" title="迭代计算与权重确定"></a>迭代计算与权重确定</h4><p>通过类似PageRank算法的迭代计算过程，每个节点（词或短语）的权重根据其邻接节点的重要性进行动态调整，直至整个系统达到平衡（收敛）。这个过程模拟了一个网络中的“推荐”机制，即一个词的重要性部分由与之相关的其他词的重要性决定。</p>
<h4 id="关键词与摘要的提取"><a href="#关键词与摘要的提取" class="headerlink" title="关键词与摘要的提取"></a>关键词与摘要的提取</h4><p>最终，根据节点的权重对它们进行排序，权重越高的词语被认为在文档中的重要性越大。通过选择排名靠前的词语，我们可以确定文档的关键词或生成文本摘要。</p>
<h4 id="类比说明"><a href="#类比说明" class="headerlink" title="类比说明"></a>类比说明</h4><p>可以将TextRank算法比作社交网络中的人际关系网。在这个网络中，每个人（节点）通过与其他人的互动（边）建立起连接。一个人的影响力（节点权重）不仅取决于他们直接认识的人数，还受到他们朋友的社交地位影响。这个类比有助于理解TextRank如何通过分析词语间的相互作用来评估它们的重要性，进而抽取关键信息。</p>
<h3 id="LDA算法"><a href="#LDA算法" class="headerlink" title="LDA算法"></a>LDA算法</h3><p>LDA（潜在狄利克雷分配，Latent Dirichlet Allocation）是一种常用于文本分析的主题模型，通过分析文档中词语的分布来推断出潜在的主题结构。LDA理想的文档不应过于短暂，以避免词汇过于稀疏，影响主题发现的质量。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>选择K个你希望从文档中发现的主题数量，每个文档被认为是这些主题的一个混合体，其中每个主题被定义为词汇的概率分布。通过狄利克雷分布为每个主题随机生成一个词的概率分布。</p>
<h4 id="随机分配"><a href="#随机分配" class="headerlink" title="随机分配"></a>随机分配</h4><p>对于文档中的每个词，随机分配一个主题，作为该词的初始主题标签，然后开始吉布斯采样，不断更新文档中每个词的主题分配，在每次迭代中，算法会为文档中的每个词重新评估其属于各个主题的条件概率。</p>
<ol>
<li><strong>对每个文档中的每个词</strong>：<ul>
<li>临时移除该词的当前主题分配。</li>
<li>根据当前模型的状态，计算该词被分配到每个主题的条件概率。这一步利用了以下公式，其中包含两个因素：<ul>
<li>文档中其他词的当前主题分配。</li>
<li>全部文档中，当前主题下其他词的分配。</li>
</ul>
</li>
</ul>
</li>
<li><strong>条件概率公式</strong>：<ul>
<li>具体地，每个词<em>w</em>被分配到主题<em>k</em>的条件概率是基于：<ul>
<li>$p(topic_k∣document_d)$ 主题k在文档d中的分布。</li>
<li>$p(word_w∣topic_k)$：词w在主题k中的分布。</li>
</ul>
</li>
</ul>
</li>
<li><strong>更新主题分配</strong>：<ul>
<li>根据计算出的条件概率，为该词选择一个新的主题，并更新模型状态。</li>
</ul>
</li>
<li><strong>迭代直至收敛</strong>：<ul>
<li>这个过程重复执行，直到每个词的主题分配变化不大，模型达到了稳定状态。</li>
</ul>
</li>
</ol>
<h4 id="收敛"><a href="#收敛" class="headerlink" title="收敛"></a>收敛</h4><p>重复迭代过程，直到每个词的主题分配稳定下来，这时算法结束。最终，我们得到每个文档的主题分布，以及每个主题的词分布。从每个主题的词分布中选出N个概率最高的词作为关键词。</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/" target="_blank">Https 浅解</a><br></span><span>  2.<a class="is-size-6" href="/2023/08/19/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cdjango%E7%AB%99%E7%82%B9/" target="_blank">新服务器运行django站点</a><br></span><span>  3.<a class="is-size-6" href="/2023/06/12/CORS/" target="_blank">CORS跨域问题详解</a><br></span><span>  4.<a class="is-size-6" href="/2022/09/06/%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8Anginx/" target="_blank">小白的nginx指南</a><br></span><span>  5.<a class="is-size-6" href="/2022/01/03/deepin%20wine%20QQ%E6%B1%89%E5%AD%97%E6%98%BE%E7%A4%BA%E6%96%B9%E5%9D%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank">deepin wine QQ汉字显示方块解决方案</a><br></span><span>  6.<a class="is-size-6" href="/2021/10/19/deepin%20wine%20%E5%BE%AE%E4%BF%A1%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/" target="_blank">deepin wine 微信启动失败解决记录</a><br></span><span>  7.<a class="is-size-6" href="/2021/05/24/pyecharts%E5%BA%93%E5%8F%AA%E8%83%BD%E8%AF%86%E5%88%ABint%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE/" target="_blank">pyecharts库只能识别int类型的整型数据</a><br></span><span>  8.<a class="is-size-6" href="/2021/04/10/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/" target="_blank">协同过滤</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/14/python-%E4%B8%8B%E5%88%92%E7%BA%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python 下划线</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/03/deepin%20wine%20QQ%E6%B1%89%E5%AD%97%E6%98%BE%E7%A4%BA%E6%96%B9%E5%9D%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-item">deepin wine QQ汉字显示方块解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine();
        valine.init({
            el: '#comment-container',
            notify: false,
            verify: false,
            appId: '4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz',
            appKey: '6znscAznUYtzHrdGAGKvPrag',
            placeholder: '我要你在这寡淡的世上，深情地活.',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2022/04/08/关键词提取算法/',
            lang:'zh-cn',
            enableQQ:true,
            requiredFields:["nick","mail","link"],
            crypto: {"enable":true},
            upyun: {}
        })</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Shimmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shimmer</p><p class="is-size-6 is-block">愿你满眼闪着星光.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shimmer66"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2279696120@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-10T05:38:33.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">端午，年中总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T12:34:28.000Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/">Https 浅解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-19T15:39:21.000Z">2023-08-19</time></p><p class="title"><a href="/2023/08/19/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cdjango%E7%AB%99%E7%82%B9/">新服务器运行django站点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-12T07:55:48.000Z">2023-06-12</time></p><p class="title"><a href="/2023/06/12/CORS/">CORS跨域问题详解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-28T10:25:49.000Z">2022-10-28</time></p><p class="title"><a href="/2022/10/28/python%E6%95%B4%E6%95%B0%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">Python 整数缓存机制</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/auto-js/"><span class="level-start"><span class="level-item">auto.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">问题杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos7/"><span class="tag">Centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">Google开发者模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/"><span class="tag">Linux命令杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%88%AC%E8%99%AB/"><span class="tag">Python爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware16/"><span class="tag">VMware16</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flume/"><span class="tag">flume</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a><p class="size-small"><span>&copy; 2025 Shimmer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20008890号</a><br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/2/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>