<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>为什么我们需要HTTPS - Shimmer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shimmer"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shimmer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is for notes and diary"><meta property="og:type" content="blog"><meta property="og:title" content="Shimmer"><meta property="og:url" content="https://shimmer66.github.io/"><meta property="og:site_name" content="ShimmerのBlog"><meta property="og:description" content="This is for notes and diary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shimmer66.github.io/img/avatar.png"><meta property="article:published_time" content="2024-06-06T12:34:28.000Z"><meta property="article:modified_time" content="2024-06-06T12:34:28.000Z"><meta property="article:author" content="Shimmer"><meta property="article:tag" content="HTTPS"><meta property="article:tag" content="SSL/TLS"><meta property="article:tag" content="数字证书"><meta property="article:tag" content="网络安全"><meta property="article:tag" content="Web安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shimmer66.github.io/2024/06/06/Https%E8%A7%A3%E6%9E%90/"},"headline":"Shimmer","image":["https://shimmer66.github.io/img/avatar.png"],"datePublished":"2024-06-06T12:34:28.000Z","dateModified":"2024-06-06T12:34:28.000Z","author":{"@type":"Person","name":"shimmer"},"description":"This is for notes and diary"}</script><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-06-06  <a class="commentCountImg" href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/#comment-container"><span class="display-none-class">/2024/06/06/Https解析/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b772d8a4854cfaff6ac6ebeeb5393d28">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 分钟  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">为什么我们需要HTTPS</h1><div class="content"><p>在互联网发展初期，HTTP 协议凭借其简单和无状态的设计得以迅速普及。然而，这种采用“明文”传输的方式，也意味着协议本身不具备机密性、完整性和端点身份验证的能力：所有请求和响应在网络中都以未加密的形式传输，因此任何能够监视或介入通信链路的实体——例如同一局域网内的攻击者、中间代理、互联网服务提供商（ISP），甚至是能够操控路由或交换设备的第三方——都可能截取通信流量、读取敏感信息，或在特定条件下发动中间人攻击，篡改数据或插入恶意内容。</p>
<span id="more"></span>

<p>于是，HTTPS诞生了。HTTPS 并非对 HTTP 协议进行彻底重构，而是在原有通信机制之上引入了一个安全层。该安全层最初由 SSL 协议实现，随后逐步演进为更安全、更高效的 TLS 协议。TLS 位于应用层之下、传输层之上，为 HTTP 等上层应用提供加密传输、身份认证与数据完整性保护。如今我们所说的 HTTPS，本质上就是“基于 TLS 的 HTTP”。</p>
<p>HTTPS 对 HTTP 传输的所有数据进行加密，包括请求头、请求体和 URL 路径参数，有效防止了中间人窥探通信内容。不过，在 TLS 握手阶段，为了获取正确的服务器证书，客户端必须通过 SNI 扩展声明所要访问的域名。而在 TLS 1.2 及更早版本中，这一信息以明文传输，导致访问的网站域名在加密通道建立之前就已暴露。</p>
<p>TLS借助以下三个核心机制为通信提供保护：</p>
<p><strong>加密保护</strong>：加密的目的在于确保即使通信被截获，攻击者也无法解读内容。TLS 采用混合加密机制，结合非对称加密与对称加密的优势：</p>
<ul>
<li>非对称加密（如 RSA、ECDHE）用于在通信初始阶段安全协商密钥，建立可信通道；</li>
<li>对称加密（如 AES、ChaCha20）则使用协商出的共享密钥对实际传输的数据进行高效加解密。</li>
</ul>
<p><strong>身份认证</strong>：身份认证机制确保客户端连接的是真实的服务器，而非中间人伪装的节点。该机制依赖于数字证书体系：</p>
<ul>
<li>数字证书由受信任的证书颁发机构（CA）签发，其中包含服务器的公钥、域名和有效期等信息，并由 CA 进行数字签名，防止篡改；</li>
<li>浏览器和操作系统共同维护一个受信任的根证书存储。证书验证时，会逐级检查证书链，直至确认其根证书存在于该信任存储中，且整个链条完整有效。</li>
</ul>
<p><strong>数据完整性保护</strong>：完整性保护旨在防止数据在传输过程中被篡改或破坏。TLS 通过以下方式实现该目标：</p>
<ul>
<li><p>消息认证码（MAC）为每个数据段生成认证标签，接收方通过验证标签识别数据是否被修改；</p>
</li>
<li><p>现代认证加密算法（如 AES‑GCM、ChaCha20‑Poly1305）进一步将加密与完整性校验结合，提升性能与安全性。</p>
</li>
</ul>
<p><strong>数字证书验证流程</strong><br>好的，我们来将数字证书的验证流程重构为一个逻辑严密、表述准确的连贯叙述。</p>
<hr>
<p>当客户端（如浏览器）与一个 HTTPS 服务器建立连接时，为确保它所通信的对象是真实可信的，会启动一套严谨的数字证书验证流程。此流程始于 TLS 握手，并贯穿于整个安全连接的建立。</p>
<p>首先，在 TLS 握手初期，服务器会将其数字证书链发送给客户端。这条证书链是一个有序的列表，末端是代表当前网站身份的<strong>终端实体证书</strong>（叶证书），其前端则连接着一个或多个<strong>中间证书</strong>，它们共同构成一条通往信任源头的路径。</p>
<p>接收到证书链后，客户端立即展开一系列系统性的校验。第一步是<strong>基础信息校验</strong>：客户端会检查终端实体证书是否在声明的有效期内，并确认证书中指定的域名（现代证书优先读取 <code>Subject Alternative Name</code> 扩展字段，兼容性备用 <code>Common Name</code>）与用户实际访问的地址完全匹配。同时，它还会验证该证书是否被授权用于服务器身份认证。</p>
<p>紧接着是整个过程的核心环节——<strong>信任链验证</strong>。客户端会从终端实体证书开始，<strong>自下而上地</strong>进行追溯验证。它使用上一级证书（即第一个中间证书）中携带的公钥，来验证终端实体证书上数字签名的真实性。随后，再用更上一级的公钥验证当前中间证书的签名，如此逐级向上，直到抵达证书链的顶端——<strong>根证书</strong>。此时，客户端会核查这个最终的根证书是否存在于其本地维护的<strong>受信任根证书存储区</strong>（此存储区通常由操作系统或浏览器自身共同维护）。只有整条链上的每一个签名都验证有效，并且根证书被确认为可信，这条信任链才算构建成功。</p>
<p>然而，一个在结构上有效的证书也可能因为私钥泄露或机构变更等原因而被提前废止。因此，客户端必须进行<strong>吊销状态核查</strong>。它可以通过下载<strong>证书吊销列表</strong> 来检查证书是否在黑名单中，或者采用更高效的 <strong>OCSP 协议</strong> 向证书颁发机构发起在线状态查询。为了优化性能与隐私，一种名为 <strong>OCSP Stapling</strong> 的技术被广泛采用：由服务器在握手时主动提供一份由 CA 签发的、证明自身证书状态良好的有效响应，从而免去客户端直接查询的步骤。</p>
<p>最后，客户端还会执行<strong>技术细节与策略符合性检查</strong>，评估证书所使用的签名算法与密钥长度（例如 RSA 2048 位以上或等效的 ECC 强度）是否符合当前的安全标准，并校验 <code>Basic Constraints</code>、<code>Key Usage</code> 等关键扩展字段是否配置正确，以满足总体的安全策略要求。</p>
<p>数字证书的验证是一个环环相扣的严密过程。它通过校验信任链、核查吊销状态、核对基础信息与安全策略，共同确立了服务器身份的真实性。唯有当所有检查均顺利通过，客户端才会放心地使用证书中的公钥完成密钥交换，最终建立起那条我们赖以信任的、带有挂锁标识的 HTTPS 安全连接。这套机制是 能有效抵御中间人攻击与身份仿冒。如果系统中安装了恶意的根证书，并且连接到了含有透明代理的网络或本地启动了恶意代理，HTTPS保护仍然是可以被绕过的</p>
<p><strong>证书文件格式</strong></p>
<p>在HTTPS部署中，系统管理员会遇到几种关键的数字证书文件格式：</p>
<p>**CSR (证书签发请求)**：CSR是向证书颁发机构申请数字证书时必须提交的核心文件。包含服务器的公钥、详细的组织信息（域名、公司名称、所在地等）。可能包含可选属性如技术联系人邮箱等辅助信息。由服务器管理员使用私钥生成并提交给证书颁发机构。证书颁发机构基于CSR中的信息创建正式的数字证书。</p>
<p>**CRT (证书文件)**：CRT是证书颁发机构颁发的正式数字证书文件。文件扩展名通常为<code>.crt</code>或<code>.cer</code>，在不同系统中可能有所差异。严格遵循X.509国际标准格式。包含服务器公钥、身份信息、CA数字签名、有效期等关键数据。服务器需要正确配置此文件以供客户端验证身份。</p>
<p><strong>PEM格式</strong>：PEM是一种通用且灵活的证书存储格式。使用Base64编码，便于通过文本协议进行传输和存储。通过特定的页眉页脚（如<code>-----BEGIN CERTIFICATE-----</code>）明确标识内容类型。可以存储证书、私钥、CSR等多种密码学对象。具有广泛的系统兼容性，被各种操作系统和应用程序支持。</p>
<p>在实际生产环境中为 Nginx 配置 HTTPS的整个过程并不复杂，关键在于准备好正确的材料，并把它放到合适的位置上。</p>
<p>首先，你得有一张SSL 证书。可以从 Let‘s Encrypt 获取免费的，最后你会得到两个核心文件：一个是你的私钥文件，通常以 .key 结尾；另一个是证书文件，可能是 .crt 或 .pem 格式，有的CA会把服务器证书和中间证书合并为一个完整的证书链（fullchain.perm），有的机构是分别提供这两个证书，这时候需要我们自己手动合并下中间证书，通常会在 Nginx 配置目录下，比如 /etc/nginx/ssl/，新建一个专属文件夹来存放它们，访问权限设置为600（属主可读写）。Nginx 的站点配置通常躺在 /etc/nginx/sites-available/ 目录下，找到你的目标站点配置文件，在对应的 server 块里动手术。核心是两行指令：ssl_certificate 指向你的证书链文件；ssl_certificate_key 指向你的私钥文件。这就像是告诉 Nginx：“喏，这是我们的身份证和钥匙，收好了。”</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl http2; <span class="comment"># 监听443端口，启用SSL和HTTP/2协议</span></span><br><span class="line">    <span class="attribute">listen</span> [::]:<span class="number">443</span> ssl http2; <span class="comment"># 同样为IPv6地址启用监听</span></span><br><span class="line">    <span class="attribute">server_name</span> your_domain.com www.your_domain.com; <span class="comment"># 域名</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span> /etc/nginx/ssl/your_domain_bundle.crt; <span class="comment"># 指向服务器证书和中间证书链的合并文件</span></span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/nginx/ssl/your_domain.key; <span class="comment"># 私钥文件</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># SSL/TLS协议版本配置</span></span><br><span class="line">    <span class="attribute">ssl_protocols</span> TLSv1.<span class="number">2</span> TLSv1.<span class="number">3</span>; <span class="comment"># 推荐只启用安全的TLS 1.2和TLS 1.3，禁用旧版本</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加密套件配置</span></span><br><span class="line">    <span class="attribute">ssl_ciphers</span> <span class="string">&#x27;ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384&#x27;</span>;</span><br><span class="line">    <span class="comment"># TLS 1.3的加密套件由OpenSSL库默认处理，通常包含:</span></span><br><span class="line">    <span class="comment"># TLS_AES_256_GCM_SHA384, TLS_CHACHA20_POLY1305_SHA256, TLS_AES_128_GCM_SHA256</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_prefer_server_ciphers</span> <span class="literal">off</span>; <span class="comment"># 对于TLS 1.3和HTTP/2，推荐设置为off，允许客户端选择最优套件</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># SSL会话优化配置</span></span><br><span class="line">    <span class="attribute">ssl_session_timeout</span> <span class="number">1d</span>;         <span class="comment"># 会话缓存超时时间设置为1天</span></span><br><span class="line">    <span class="attribute">ssl_session_cache</span> shared:SSL:<span class="number">10m</span>; <span class="comment"># 会话缓存大小配置（10MB约可存储40000个会话）</span></span><br><span class="line">    <span class="attribute">ssl_session_tickets</span> <span class="literal">off</span>;        <span class="comment"># 考虑禁用session tickets以增强前向保密性</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># OCSP Stapling配置（显著提高证书状态检查效率）</span></span><br><span class="line">    <span class="attribute">ssl_stapling</span> <span class="literal">on</span>;                <span class="comment"># 启用OCSP Stapling功能</span></span><br><span class="line">    <span class="attribute">ssl_stapling_verify</span> <span class="literal">on</span>;         <span class="comment"># 验证OCSP响应的有效性</span></span><br><span class="line">    <span class="attribute">resolver</span> <span class="number">8.8.8.8</span> <span class="number">8.8.4.4</span> valid=<span class="number">300s</span>; <span class="comment"># 配置DNS解析器用于OCSP Stapling</span></span><br><span class="line">    <span class="attribute">resolver_timeout</span> <span class="number">5s</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># HSTS（HTTP严格传输安全）配置</span></span><br><span class="line">    <span class="attribute">add_header</span> Strict-Transport-Security <span class="string">&quot;max-age=63072000; includeSubDomains; preload&quot;</span> always;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 其他重要的安全头部配置</span></span><br><span class="line">    <span class="attribute">add_header</span> X-Frame-Options DENY;</span><br><span class="line">    <span class="attribute">add_header</span> X-Content-Type-Options nosniff;</span><br><span class="line">    <span class="attribute">add_header</span> X-XSS-Protection <span class="string">&quot;1; mode=block&quot;</span>;</span><br><span class="line">    <span class="attribute">add_header</span> Referrer-Policy <span class="string">&quot;strict-origin-when-cross-origin&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># HTTP到HTTPS自动重定向配置（在另一个server块中）</span></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> your_domain.com www.your_domain.com;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$host</span><span class="variable">$request_uri</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="comment"># 您的网站文件根目录或反向代理配置</span></span><br><span class="line">        <span class="attribute">root</span> /var/www/your_domain.com/html;</span><br><span class="line">        <span class="attribute">index</span> index.html index.htm;</span><br><span class="line">        <span class="comment"># 或者配置反向代理：proxy_pass http://backend_server;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 其他必要的服务器配置...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="部署注意事项"><a href="#部署注意事项" class="headerlink" title="部署注意事项"></a>部署注意事项</h2><h3 id="端口说明"><a href="#端口说明" class="headerlink" title="端口说明"></a>端口说明</h3><ul>
<li><strong>80端口</strong>：HTTP协议默认端口，在现代部署中主要用于实现到HTTPS的301/302重定向</li>
<li><strong>443端口</strong>：HTTPS协议默认端口，所有加密通信均通过此端口传输</li>
</ul>
</div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">端午，年中总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/30/%E5%8C%BA%E5%9D%97%E9%93%BE%E8%AE%B2%E8%A7%A3/"><span class="level-item">扒一扒比特币</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine();
        valine.init({
            el: '#comment-container',
            notify: false,
            verify: false,
            appId: '4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz',
            appKey: '6znscAznUYtzHrdGAGKvPrag',
            placeholder: '我要你在这寡淡的世上，深情地活.',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2024/06/06/Https解析/',
            lang:'zh-cn',
            enableQQ:true,
            requiredFields:["nick","mail","link"],
            crypto: {"enable":true},
            upyun: {}
        })</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Shimmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shimmer</p><p class="is-size-6 is-block">做正确的事</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shimmer66"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2279696120@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-30T04:26:18.000Z">2025-07-30</time></p><p class="title"><a href="/2025/07/30/%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6/">代理软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-15T04:02:32.000Z">2025-07-15</time></p><p class="title"><a href="/2025/07/15/MIT6.5840%E5%88%86%E5%B8%83%E5%BC%8FKV%E6%9C%8D%E5%8A%A1/">MIT6.5840学习总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-16T05:22:01.000Z">2025-06-16</time></p><p class="title"><a href="/2025/06/16/Cursor%E4%BD%BF%E7%94%A8%20%E4%BD%93%E9%AA%8C/">聊一聊Cursor，AI IDE 如何提升开发效率与体验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-10T05:38:33.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">端午，年中总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T12:34:28.000Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/">为什么我们需要HTTPS</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a> / <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%BC%80%E5%8F%91/">Web开发</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/auto-js/"><span class="level-start"><span class="level-item">auto.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">技术科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos7/"><span class="tag">Centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">Google开发者模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/"><span class="tag">Linux命令杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%88%AC%E8%99%AB/"><span class="tag">Python爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL-TLS/"><span class="tag">SSL/TLS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware16/"><span class="tag">VMware16</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a><p class="size-small"><span>&copy; 2025 Shimmer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20008890号</a><br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/2/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>