<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>聊一聊Cursor，AI IDE 如何提升开发效率与体验 - Shimmer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shimmer"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shimmer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is for notes and diary"><meta property="og:type" content="blog"><meta property="og:title" content="Shimmer"><meta property="og:url" content="https://shimmer66.github.io/"><meta property="og:site_name" content="ShimmerのBlog"><meta property="og:description" content="This is for notes and diary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shimmer66.github.io/img/avatar.png"><meta property="article:published_time" content="2025-06-16T05:22:01.000Z"><meta property="article:modified_time" content="2025-06-16T05:22:01.000Z"><meta property="article:author" content="Shimmer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shimmer66.github.io/2025/06/16/Cursor%E4%BD%BF%E7%94%A8%20%E4%BD%93%E9%AA%8C/"},"headline":"Shimmer","image":["https://shimmer66.github.io/img/avatar.png"],"datePublished":"2025-06-16T05:22:01.000Z","dateModified":"2025-06-16T05:22:01.000Z","author":{"@type":"Person","name":"shimmer"},"description":"This is for notes and diary"}</script><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-06-16  <a class="commentCountImg" href="/2025/06/16/Cursor%E4%BD%BF%E7%94%A8%20%E4%BD%93%E9%AA%8C/#comment-container"><span class="display-none-class">/2025/06/16/Cursor使用 体验/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="1f0ffb2831b6b4e449821495ce708dc1">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>21 分钟  <i class="fas fa-pencil-alt"> </i>3.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">聊一聊Cursor，AI IDE 如何提升开发效率与体验</h1><div class="content"><p>AI 工具这两年发展得飞快，也逐渐影响我们写代码的方式。作为一名计算机行业的从业者，我在 2025 年上半年深入使用了 Cursor 这一编程工具，从一开始的试探性接触，到后来将它纳入日常开发流程，用它完成了包括微信小程序和 Java CURD 系统在内的多个实际项目。</p>
<span id="more"></span>

<p>AI 编程工具确实能在某些环节显著提升效率，尤其是代码生成、样式设计、文档撰写这类重复性较高的工作。在以往的传统开发模式下，把一个新想法转化为可运行的原型，往往需要几小时甚至几天；但借助 AI，你可以在几分钟内拿到一个初步可用的代码框架。当你冒出某个功能灵感时，只需用自然语言描述出来，AI 就能生成初始代码，你再基于此迭代优化——这比从零开始写要快得多。</p>
<p>不过，在系统整体架构设计、技术栈选择、性能优化策略等需要全局视野和深度技术判断的高层决策上，AI 目前还难以替代有经验的架构师或资深开发者。系统架构要考虑业务需求、技术限制、团队能力、维护成本等多个维度，这类复杂的权衡判断，目前仍是人类智慧的领域。</p>
<p>上下文长度的限制，在处理大型项目时尤为明显。当项目代码量达到一定规模，AI 很难在有限的上下文窗口内完整理解系统各部分之间的复杂关联。这可能导致生成的代码在局部看没有问题，但从全局视角看却与现有系统不兼容或产生冲突。这也提醒我们，项目管理和模块化设计依然非常重要。</p>
<p>在处理特定业务领域或小众技术栈时，AI 在领域知识上的局限性也会暴露出来。虽然 AI 模型的训练数据规模庞大，但在某些专业细分领域，覆盖可能不足。这就要求开发者本身具备足够的专业知识，才能有效指导、验证和修正 AI 生成的代码，确保它符合特定领域的技术规范和业务要求。</p>
<p>此外，AI 的 Agent 能力还有很大的提升空间。虽然它们在代码生成方面已经不错，但在主动理解开发者意图、自主规划开发任务、智能处理异常情况等方面，仍有很多不足。一个理想的 AI 编程助手，应该能更好地理解项目上下文，主动提出有针对性的优化建议。</p>
<p>我第一次听说 Cursor 是在 2024 年年中，那时 AI 编程工具刚刚兴起，GitHub Copilot 已经受到不少关注。出于对新技术的兴趣，我带着很高的期待下载安装了 Cursor，希望它能成为编程路上的得力帮手。</p>
<p>但最初的体验并不理想。受限于当时集成的模型和工具自身的 Agent 能力，Cursor 生成的代码问题不少，常常需要大量人工修改。我不禁怀疑，这类工具究竟是真的能提升效率，还是仅仅是一个技术展示的噱头。真正的转折出现在 Claude 3.7 Sonnet 和 DeepSeek R1 等新一代推理模型发布之后。这些模型在语言理解、逻辑推理和代码生成上，展现出了前所未有的能力，标志着大语言模型技术进入了一个新阶段。而 Cursor 的关键价值在于，它成功将这些强大的 AI 模型无缝、高效地集成到了开发者最熟悉的工作流中。这种集成不是简单的 API 调用或功能堆叠，而是深度融入了代码编辑、调试、解释等各个环节，可以随时为你提供建议、解答疑惑、生成和优化代码。</p>
<p>我第一个深度使用 Cursor（搭配 Claude 3.7 think 模型）开发的项目，是一个有点趣味的微信小程序——“餐谋一下”美食决策助手。这个项目的核心功能，是解决日常生活中的一个经典难题：今天吃什么？</p>
<p>在技术架构上，我做了如下选择：</p>
<p>前端采用 uni-app 框架，遵循 Vue3 的语法和开发方式，这让我可以充分利用 Vue 的组件化开发和响应式数据绑定。而且 uni-app 支持“一次开发，多端发布”，虽然当前只用于微信小程序，但也为将来可能扩展到支付宝小程序、H5 或 App 留了余地。</p>
<p>后端使用 Go 1.24 版本，Go 的跨平台编译特性让程序可以轻松部署在 Linux 服务器、Windows 或 macOS 环境，无需担心运行时依赖。同时 Go 程序通常内存占用小、启动快，这对云服务器资源利用效率很重要。</p>
<p>数据存储选用 MySQL 8.0。</p>
<p>项目的核心功能并不复杂：</p>
<p>用户登录注册系统，以微信小程序的 openid 作为用户唯一标识；</p>
<p>用餐选项的完整增删改查操作；</p>
<p>接入 AI，允许用户以对话形式获取用餐建议；</p>
<p>转盘抽选功能。</p>
<p>在 UI 组件库方面，我选了 UV-UI 框架，希望快速构建出美观实用的界面。但这个决定很快遇到了挑战：UV-UI 相对小众，网上资料和代码示例很少。这种资料的稀缺直接影响了 AI 模型的表现——由于训练数据中缺乏足够的 UV-UI 相关内容，Claude 生成的代码不得不大量使用自定义 CSS 样式来实现界面效果。这也反映出当前 AI 工具的一个重要特点：它们的能力很大程度上依赖训练数据的丰富程度和质量。</p>
<p>项目中最重要的功能是转盘抽选。我给 Cursor 的需求描述很具体：“用 HTML5 Canvas 实现一个交互式转盘，转盘上展示用户自定义的餐品选项，点击开始按钮后转盘旋转，经过随机时间后逐渐减速停止，最终指针应准确指向某个选项区域的中心位置”。令我惊喜的是，Cursor 基于这段描述生成了一个功能完整、视觉效果也很精致的转盘组件。代码不仅实现了基础旋转动画，还带有平滑的加减速效果，样式也做得不错。不过，虽然转盘动画很流畅，但在计算停止后应选中哪个选项的核心逻辑上，生成的算法仍有明显缺陷，这部分需要我手动编写和调试数学计算相关的代码。<br>随着项目一步步推进，尽管整体规模不算复杂，各种各样的问题还是渐渐浮现出来。</p>
<p>有时候，我在提示词里没有特别说明要用 uni-app 框架，Cursor 就会默认生成微信小程序的原生代码。这让我意识到，它对技术栈的识别并不总是准确。更明显的是，当我请它对现有代码做规范化或添加新功能时，它似乎对项目的整体架构缺乏把握——常常创建出功能重复的目录和文件。这让我感觉到，AI Agent 在建立和维护项目结构索引这方面，确实还存在短板。</p>
<p>遇到需要多步骤推理、复杂状态管理或者多系统交互的功能时，情况就更明显了。受限于模型当前的能力，Cursor 往往没法一次性生成完整可用的代码。而且它的 Agent 无法访问浏览器控制台信息，一旦代码出现运行时错误，我只能靠自己手动排查，这个过程耗费了不少时间。</p>
<p>这些表面问题其实反映了 AI 编程工具的本质特征：它们的表现根本上取决于底层语言模型的能力，以及 Agent 系统架构的设计水平。我这次项目用的是 Claude 3.7 模型，这已经是目前代码生成能力最强的模型之一了。但即便如此，当前的 AI 编程工具更多体现的还是语言模型本身的能力边界，离我们期望的智能代理还有距离。它们在生成符合语法规则的代码片段上表现不错，但在理解复杂业务逻辑、优化代码架构和解决实际问题时，还是力不从心。Agent 系统对项目的索引能力不足，难以充分理解用户的真实需求——这些都说明，这个领域还有巨大的发展空间。</p>
<p>经历了这些实际困难后，我越来越觉得，现在的 AI 编程工具更适合扮演智能助手的角色，而不是替代开发者。针对遇到的问题，我慢慢摸索出一些使用策略：</p>
<p>首先是把项目开发规范明确化。花时间先把系统整体架构和核心功能模块想清楚，然后让 AI 把架构设计输出成结构化文档，作为后续开发的参考基线。和 AI 协作时，显式地提供文档的关键内容作为对话上下文，这样它能更好地理解系统边界和设计原则。</p>
<p>其次，写更清晰的提示词。任务需求必须描述得详细、无歧义，不仅包括功能说明，还要明确技术栈、代码风格、性能要求等具体约束。好的提示词就像给 AI 提供了一份详细的技术规格书，让它能在正确的框架内发挥。</p>
<p>还有就是采用模块化开发策略。把复杂功能拆分成相对独立的小模块，按照优先级逐个实现。我发现 AI 在处理明确具体的小任务时表现很好，但面对复杂模糊的大任务时，就容易出现逻辑混乱和架构偏离。</p>
<p>看着大模型持续迭代，我相信 AI 编程工具在未来会变得更智能、更强大。以后的 AI 编程助手很可能具备更强的架构设计能力，能在更大的上下文长度里保持准确理解，在各个专业领域也会有更深入的知识储备。但无论技术怎么进步，我们都应该清楚，AI 编程工具的价值不在于替代开发者，而在于解放开发者——让我们能从重复性的编码工作中脱身，把更多时间精力投入到创造性思考、架构设计和用户体验优化这些更有价值的工作中。创造性思维、复杂问题解决能力、系统性架构思考、对业务需求的深度理解，以及跨团队协作沟通，这些始终是人类开发者独有的优势，也是在 AI 时代保持竞争力的关键。</p>
<p>“世界上唯一不变的就是变化本身。”在 AI 技术快速发展的今天，这句话显得特别贴切。作为开发者，我们需要用开放的心态拥抱这些变化，把它们看作提升自身能力和工作效率的机遇，而不是威胁。</p>
<p><img src="https://img.picgo.net/2025/06/17/image-2025061618333293017822bae1a28401d.png" alt="img"></p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/07/30/%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6/" target="_blank">代理软件</a><br></span><span>  2.<a class="is-size-6" href="/2023/08/19/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cdjango%E7%AB%99%E7%82%B9/" target="_blank">新服务器运行django站点</a><br></span><span>  3.<a class="is-size-6" href="/2023/06/12/CORS%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3/" target="_blank">聊一聊CORS跨域</a><br></span><span>  4.<a class="is-size-6" href="/2022/09/06/%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8Anginx/" target="_blank">小白的nginx指南</a><br></span><span>  5.<a class="is-size-6" href="/2022/04/08/%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95/" target="_blank">关键词提取算法</a><br></span><span>  6.<a class="is-size-6" href="/2022/01/03/deepin%20wine%20QQ%E6%B1%89%E5%AD%97%E6%98%BE%E7%A4%BA%E6%96%B9%E5%9D%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank">deepin wine QQ汉字显示方块解决方案</a><br></span><span>  7.<a class="is-size-6" href="/2021/10/19/deepin%20wine%20%E5%BE%AE%E4%BF%A1%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/" target="_blank">deepin wine 微信启动失败解决记录</a><br></span><span>  8.<a class="is-size-6" href="/2021/04/10/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4/" target="_blank">协同过滤</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/15/MIT6.5840%E5%88%86%E5%B8%83%E5%BC%8FKV%E6%9C%8D%E5%8A%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MIT6.5840学习总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/"><span class="level-item">端午，年中总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine();
        valine.init({
            el: '#comment-container',
            notify: false,
            verify: false,
            appId: '4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz',
            appKey: '6znscAznUYtzHrdGAGKvPrag',
            placeholder: '我要你在这寡淡的世上，深情地活.',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2025/06/16/Cursor使用 体验/',
            lang:'zh-cn',
            enableQQ:true,
            requiredFields:["nick","mail","link"],
            crypto: {"enable":true},
            upyun: {}
        })</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Shimmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shimmer</p><p class="is-size-6 is-block">做正确的事</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shimmer66"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2279696120@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-30T04:26:18.000Z">2025-07-30</time></p><p class="title"><a href="/2025/07/30/%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6/">代理软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-15T04:02:32.000Z">2025-07-15</time></p><p class="title"><a href="/2025/07/15/MIT6.5840%E5%88%86%E5%B8%83%E5%BC%8FKV%E6%9C%8D%E5%8A%A1/">MIT6.5840学习总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-16T05:22:01.000Z">2025-06-16</time></p><p class="title"><a href="/2025/06/16/Cursor%E4%BD%BF%E7%94%A8%20%E4%BD%93%E9%AA%8C/">聊一聊Cursor，AI IDE 如何提升开发效率与体验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-10T05:38:33.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">端午，年中总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T12:34:28.000Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/">为什么我们需要HTTPS</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a> / <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%BC%80%E5%8F%91/">Web开发</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/auto-js/"><span class="level-start"><span class="level-item">auto.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">技术科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos7/"><span class="tag">Centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">Google开发者模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/"><span class="tag">Linux命令杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%88%AC%E8%99%AB/"><span class="tag">Python爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL-TLS/"><span class="tag">SSL/TLS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware16/"><span class="tag">VMware16</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a><p class="size-small"><span>&copy; 2025 Shimmer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20008890号</a><br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/2/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>