<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MIT6.5840学习总结 - Shimmer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shimmer"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shimmer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is for notes and diary"><meta property="og:type" content="blog"><meta property="og:title" content="Shimmer"><meta property="og:url" content="https://shimmer66.github.io/"><meta property="og:site_name" content="ShimmerのBlog"><meta property="og:description" content="This is for notes and diary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shimmer66.github.io/img/avatar.png"><meta property="article:published_time" content="2025-07-15T04:02:32.000Z"><meta property="article:modified_time" content="2025-07-15T04:02:32.000Z"><meta property="article:author" content="Shimmer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shimmer66.github.io/2025/07/15/MIT6.5840%E5%88%86%E5%B8%83%E5%BC%8FKV%E6%9C%8D%E5%8A%A1/"},"headline":"Shimmer","image":["https://shimmer66.github.io/img/avatar.png"],"datePublished":"2025-07-15T04:02:32.000Z","dateModified":"2025-07-15T04:02:32.000Z","author":{"@type":"Person","name":"shimmer"},"description":"This is for notes and diary"}</script><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-07-15  <a class="commentCountImg" href="/2025/07/15/MIT6.5840%E5%88%86%E5%B8%83%E5%BC%8FKV%E6%9C%8D%E5%8A%A1/#comment-container"><span class="display-none-class">/2025/07/15/MIT6.5840分布式KV服务/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="27f7cf4eea6b70bacec7f7ca91ef78e6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>32 分钟  <i class="fas fa-pencil-alt"> </i>4.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MIT6.5840学习总结</h1><div class="content"><p>最初接触这个项目是为了学 Go语言——我觉得从项目入手学一门语言是最快的方式。虽然这种做法难以搭建起完整的系统化认知框架，但系统性地学一门语言又太耗时间了，所以权衡下来这是个不错的折中。后来，我在百度找到了这个项目，没想到难度还是挺大的：项目提供了框架、详尽说明和测试用例，我只需实现核心逻辑，但整体工作量还是不小，实际花费的时间也远超预期。</p>
<p>好在也学到了点东西：掌握了 Go 的基础语法，理解了协程、通道和同步机制的使用方式，也对分布式系统有了初步认识，明白了共识算法如何生效、CAP 定理的权衡等。这个项目共包含五个实验，每个实验又分成多个章节。</p>
<h2 id="项目设计特点"><a href="#项目设计特点" class="headerlink" title="项目设计特点"></a>项目设计特点</h2><p>这个项目的精妙之一，在于它通过单机模拟的方式，为学习者构建了一个高度逼真且易于调试的分布式系统实验环境。在实际部署中，分布式系统的各个节点通常运行在不同的物理机器上。而在此项目中，多个节点（如多个 Raft 服务器副本、多个 MapReduce Worker）是以多个独立进程的形式，在同一台机器上启动的。</p>
<p>为了模拟真实的网络通信，项目提供了一个封装好的 RPC（远程过程调用）框架。这个框架至关重要，它让我们无需深入底层网络编程（如 Socket 管理、数据序列化与反序列化等），只需像调用本地函数一样定义和调用服务，框架会自动处理进程间的通信细节。</p>
<p>更重要的是，这个 RPC 框架并不仅仅是简单的进程间通信桥梁。为了重现分布式环境的复杂性，它在底层引入了各种网络故障，例如：</p>
<ul>
<li><strong>网络延迟</strong>：随机地延迟 RPC 请求或响应</li>
<li><strong>消息丢失</strong>：随机地丢弃 RPC 请求，模拟网络不可靠</li>
<li><strong>重复请求</strong>：模拟因超时重传而导致的重复消息</li>
</ul>
<p>正是通过这些有意的”破坏”，我们的代码才必须被设计成能够容错的——例如，Raft 算法需要处理丢失的 AppendEntries RPC，KV 服务器需要处理重复的 Put 请求。因此，我们虽然身处一个稳定的单机环境，但所编写的每一行代码，都在应对一个充满不确定性的”真实”分布式世界。这种设计使得我们能够将全部精力集中在分布式核心逻辑（如共识、状态复制、容错）的实现上，而非基础设施的构建。</p>
<h2 id="实验概览"><a href="#实验概览" class="headerlink" title="实验概览"></a>实验概览</h2><h3 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h3><p><strong>要求</strong>：实现一个分布式的MapReduce框架。项目中已经编写好了mapreduce函数，我们需要编写协调器（Coordinator）和工人（Worker）程序。协调器负责将任务分发给空闲的工人，并处理故障恢复——当某个工人节点长时间无响应时，协调器需要将其任务重新调度给其他工人。关键在于协调器的状态管理（任务分配、完成状态跟踪）和工人节点的容错机制，最终确保所有任务都能被正确执行和汇总。</p>
<h4 id="测试情景与设计思想"><a href="#测试情景与设计思想" class="headerlink" title="测试情景与设计思想"></a>测试情景与设计思想</h4><p>课程自带的测试代码相当漂亮，它通过一组设计严苛的测试案例，从正确性、容错能力到性能，对系统进行了全方位的验证。</p>
<p><strong>1. 功能性测试</strong></p>
<ul>
<li><strong>wc.go</strong>：标准词频统计。验证框架在无故障情况下处理经典MapReduce场景的能力</li>
<li><strong>indexer.go</strong>：倒排索引构建。验证框架处理不同业务逻辑的正确性，测试中间结果的组织方式</li>
</ul>
<p><strong>2. 容错性测试</strong></p>
<ul>
<li><strong>crash.go</strong>：随机崩溃测试。<ul>
<li>其Map/Reduce函数有约1/3概率直接退出进程，1/3概率延迟执行，1/3概率正常执行</li>
<li><strong>设计思想</strong>：模拟真实的 worker 节点故障。它迫使协调器必须能够检测到 worker 失联（通过任务超时），并将任务重新调度给健康的 worker。通过此测试，证明您的协调器实现了有效的故障恢复机制</li>
</ul>
</li>
<li><strong>early_exit.go</strong>：Worker 提前退出测试<ul>
<li>某些 Reduce 任务会长时间睡眠，模拟 worker 僵死或网络分区</li>
<li><strong>设计思想</strong>：测试协调器对”僵尸”任务的处理能力。即使 worker 进程没有崩溃但停止了进度，协调器也应能通过超时机制收回任务并重新分配</li>
</ul>
</li>
</ul>
<p><strong>3. 正确性与可靠性测试</strong></p>
<ul>
<li><strong>jobcount.go</strong>：任务分配计数测试<ul>
<li><strong>设计思想</strong>：统计任务被执行的次数。即使在无故障情况下，也要确保协调器不会因编程错误（如重复通知完成）而导致同一个任务被多次成功提交。此测试用于验证您实现的任务状态机的严谨性</li>
</ul>
</li>
<li><strong>nocrash.go</strong>：无崩溃对照测试<ul>
<li>保留 crash.go 的结构但禁用崩溃功能，作为对照实验，用于排除因崩溃注入本身带来的干扰，确保系统在正常情况下的结果是正确的</li>
</ul>
</li>
</ul>
<p><strong>4. 并行性能测试</strong></p>
<ul>
<li><strong>mtiming.go &amp; rtiming.go</strong>：Map/Reduce 阶段并行度测试<ul>
<li><strong>设计思想</strong>：验证 worker 是否能真正并行地执行 Map 和 Reduce 任务，这是 MapReduce 提升性能的关键</li>
<li><strong>并行检测机制</strong>：这两个测试使用了巧妙的 nparallel() 函数来检测并行度<ul>
<li>当任务开始时，worker 会在磁盘上创建一个以自身进程ID命名的临时文件（如 mr-worker-reduce-<pid>）</li>
<li>随后，函数会扫描目录，统计由其他 worker 创建的同类临时文件的数量</li>
<li>返回值就是当前正在并行执行该类型任务的 worker 数量</li>
<li>通过检查 nparallel() 的返回值是否大于1，来验证并行性。如果您的协调器设计得当，能够同时向多个空闲 worker 分发任务，就能通过此测试</li>
</ul>
</li>
<li><strong>补充细节</strong>：在 rtiming.go 的 Map 函数中，故意生成了 a 到 j 共10个不同的键，这是为了确保中间结果能被分区到多个 Reduce 任务中，从而为测试 Reduce 阶段的并行性创造前提条件。如果所有键都相同，则只会产生一个 Reduce 任务，无法测试并行</li>
</ul>
</li>
</ul>
<h4 id="设计与实现"><a href="#设计与实现" class="headerlink" title="设计与实现"></a>设计与实现</h4><p>这个实验作为入门项目，核心目的在于理解分布式任务调度与容错的基本思想。实现上主要包含两个组件：</p>
<p><strong>协调器</strong></p>
<ol>
<li><p><strong>状态管理</strong>：维护所有Map与Reduce任务的完整状态信息，包括待分配、执行中、已完成三种核心状态。使用互斥锁对共享状态的任何读写操作进行同步，确保在高并发请求下的数据一致性，避免竞态条件</p>
</li>
<li><p><strong>任务调度</strong>：使用带缓冲的Channel（mapTaskChan与reduceTaskChan）构建待分配任务队列，实现生产者-消费者模型。当工人节点通过RPC请求任务时，协调器从对应的Channel中取出任务进行分配</p>
</li>
<li><p><strong>超时与重试</strong>：为每个已分配任务启动超时计时器（默认10秒），当检测到任务超时时，自动将任务状态重置为空闲，并重新加入分配队列，通过重试计数器实现任务重试上限控制（最多3次），防止无限重试</p>
</li>
<li><p><strong>阶段协调</strong>：遵循MapReduce执行模型，确保所有Map任务完成后才启动Reduce阶段，通过维护已完成Map任务计数器（CompletedMapTasks）与总任务数（NMap）的比对来实现阶段转换，保证Reduce阶段输入数据的完整性</p>
</li>
</ol>
<p><strong>工人</strong></p>
<ol>
<li><p><strong>任务获取</strong>：启动后进入任务请求循环，定期向协调器请求任务（基础间隔100毫秒），如果未获取到任务则等待2秒再尝试</p>
</li>
<li><p><strong>任务执行</strong>：根据任务类型调用相应的Map或Reduce处理函数，Map任务产生的中间结果键值对，会依据键的哈希值被分区到不同的中间文件中，为后续的Reduce阶段做准备。输出文件遵循统一的命名规范：mr-[Map任务编号]-[Reduce任务编号]，以确保数据能被正确归并与查找</p>
</li>
<li><p><strong>状态同步</strong>：任务完成后通过RPC调用Coordinator.TaskCompleted方法通知协调器，告知任务已完成，确保任务状态及时更新</p>
</li>
</ol>
<h3 id="KV-Server"><a href="#KV-Server" class="headerlink" title="KV Server"></a>KV Server</h3><p><strong>要求</strong>：构建一个单点服务的键值存储服务器，支持 Get、Put 和 Append 操作。这个实验的挑战在于处理各种网络故障。在有网络故障时，需要处理诸如：客户端请求超时后重发（可能导致操作被重复执行）、服务器处理成功后但响应丢失、以及因网络延迟导致的乱序请求等问题。核心是实现一套机制来保证操作的幂等性，例如为每个客户端请求分配唯一的序列号，确保即使收到重复请求，服务器的状态也是正确的</p>
<h4 id="测试场景与设计思想"><a href="#测试场景与设计思想" class="headerlink" title="测试场景与设计思想"></a>测试场景与设计思想</h4><p><strong>基本功能测试场景</strong></p>
<ul>
<li><strong>TestBasic2 - 单客户端基本功能测试</strong><ul>
<li><strong>测试场景</strong>：验证单个客户端操作 KV 服务的基本功能，测试 Get、Put、Append 操作的正确性，确保在单线程环境下系统能正常工作</li>
<li><strong>设计思想</strong>：从最简单的场景开始，确保基础功能正确，为复杂测试提供可靠的基础验证</li>
</ul>
</li>
</ul>
<p><strong>并发功能测试场景</strong></p>
<ul>
<li><p><strong>TestBasic2 - 单客户端基础操作测试</strong></p>
<ul>
<li><strong>测试目标</strong>：验证 KV 服务在单线程环境下的基本操作正确性</li>
<li><strong>测试场景</strong>：顺序执行 Put、Get、Append 操作，验证键值对的读写一致性，检查 Append 操作的字符串拼接功能</li>
</ul>
</li>
<li><p><strong>TestConcurrent2 - 多客户端并发操作测试</strong></p>
<ul>
<li><strong>测试目标</strong>：验证服务端在并发访问下的数据一致性</li>
<li><strong>测试场景</strong>：5个客户端并行执行读写操作，混合执行 Put、Get、Append 操作，验证最终数据状态的一致性</li>
</ul>
</li>
<li><p><strong>TestUnreliable2 - 不可靠网络环境测试</strong></p>
<ul>
<li><strong>测试目标</strong>：验证系统在网络异常情况下的鲁棒性</li>
<li><strong>测试场景</strong>：在模拟网络丢包、延迟的环境中运行多个客户端，测试客户端的自动重试机制，验证服务端在间歇性连接下的稳定性，关键技术：利用 labrpc 的网络模拟功能注入网络故障</li>
</ul>
</li>
<li><p><strong>TestUnreliableOneKey2 - 单键并发容错测试</strong></p>
<ul>
<li><strong>测试目标</strong>：验证多客户端并发操作同一键值时的数据一致性</li>
<li><strong>测试场景</strong>：多个客户端在不可靠网络中同时对同一键执行 Append 操作，验证操作的幂等性和最终一致性</li>
</ul>
</li>
</ul>
<p><strong>内存测试场景</strong></p>
<ul>
<li><p><strong>单操作内存测试</strong></p>
<ul>
<li>TestMemGet2：大值读取的内存开销验证</li>
<li>TestMemPut2：键值更新的内存效率检验</li>
<li>TestMemAppend2：连续追加操作的内存增长控制</li>
</ul>
</li>
<li><p><strong>多客户端内存测试</strong></p>
<ul>
<li>TestMemPutManyClients：验证服务端处理大量客户端连接时的内存 scalability</li>
<li>TestMemGetManyClients：只读操作在并发场景下的内存效率</li>
<li>TestMemManyAppends：高频率追加操作的内存管理</li>
</ul>
</li>
</ul>
<h4 id="设计与实现-1"><a href="#设计与实现-1" class="headerlink" title="设计与实现"></a>设计与实现</h4><p>这个实验主要是为后续实现分布式键值服务做准备，难度不算大，重点在于单节点服务如何应对并发访问和不可靠网络带来的数据一致性问题——》线性一致性，对操作进行加锁，保证Append重复请求的幂等性。</p>
<p>请求去重与幂等性：为每个客户端分配唯一ID，每次请求附带单调递增的序列号</p>
<p>服务端为每个客户端维护“已处理的最大序列号”，收到请求时，服务端根据序列号判断：如果是已经处理过的请求，直接返回之前缓存的结果，实现幂等性。如果是新的请求，执行操作并更新状态。如果是过时的请求，直接拒绝，避免状态回退</p>
<p>并发控制：由于需要维护客户端序列号状态和执行检查-更新操作，服务端必须在处理写请求时进行加锁，保证这些关键操作的原子性</p>
<h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p><strong>要求</strong>：基于raft论文，实现raft共识算法，包括领导者选举、日志复制、日志持久化、快照（简化版本），要通过在复杂网络以及并发下的不同测试。核心是实现一个能够在网络分区、节点故障等异常情况下仍能保持一致性的分布式共识协议。</p>
<h4 id="测试情景与设计思想-1"><a href="#测试情景与设计思想-1" class="headerlink" title="测试情景与设计思想"></a>测试情景与设计思想</h4><p>课程通过一系列严格的测试案例验证Raft实现的正确性和鲁棒性。</p>
<p><strong>1. 基础功能测试</strong></p>
<ul>
<li><p><strong>TestInitialElection3A</strong>：初始领导者选举测试</p>
<ul>
<li><strong>测试目标</strong>：验证集群启动后能够成功选举出领导者</li>
<li><strong>设计思想</strong>：确保在正常网络环境下，Raft节点能够通过选举机制选出唯一的领导者，验证基本的选举逻辑和心跳机制</li>
</ul>
</li>
<li><p><strong>TestReElection3A</strong>：重新选举测试</p>
<ul>
<li><strong>测试目标</strong>：验证领导者故障后集群能够重新选举</li>
<li><strong>设计思想</strong>：模拟领导者节点崩溃，测试其他节点能否检测到领导者失联并触发新的选举，验证故障检测和恢复机制</li>
</ul>
</li>
</ul>
<p>TestManyElections3A</p>
<p><strong>2. 日志复制与一致性测试</strong></p>
<ul>
<li><p><strong>TestBasicAgree3B</strong>：基本日志一致性测试</p>
<ul>
<li><strong>测试目标</strong>：验证领导者的日志条目能够正确复制到所有跟随者</li>
<li><strong>设计思想</strong>：测试在无故障情况下，客户端提交的命令能够被正确复制到大多数节点，验证基本的日志复制机制</li>
</ul>
</li>
<li><p><strong>TestFailAgree2B</strong>：故障情况下的日志一致性测试</p>
<ul>
<li><strong>测试目标</strong>：验证在节点故障情况下日志仍能保持一致性</li>
<li><strong>设计思想</strong>：模拟部分节点故障，测试系统能否在多数节点存活的情况下继续提供服务并保持日志一致性</li>
</ul>
</li>
<li><p><strong>TestFailNoAgree2B</strong>：无法达成共识测试</p>
<ul>
<li><strong>测试目标</strong>：验证当无法达成多数派时系统不会提交日志</li>
<li><strong>设计思想</strong>：测试在网络分区导致无法形成多数派的情况下，系统不会提交任何日志条目，确保安全性</li>
</ul>
</li>
</ul>
<p><strong>3. 持久化测试</strong></p>
<ul>
<li><p><strong>TestPersist12C</strong>：基本持久化测试</p>
<ul>
<li><strong>测试目标</strong>：验证节点重启后能够恢复状态</li>
<li><strong>设计思想</strong>：模拟节点崩溃重启，测试其能否从持久化存储中恢复之前的任期和日志状态</li>
</ul>
</li>
<li><p><strong>TestPersist22C</strong>：并发持久化测试</p>
<ul>
<li><strong>测试目标</strong>：验证在并发操作下的持久化正确性</li>
<li><strong>设计思想</strong>：在多个节点并发提交日志的情况下测试持久化机制，确保重启后所有节点状态一致</li>
</ul>
</li>
</ul>
<p><strong>4. 快照测试</strong></p>
<ul>
<li><p><strong>TestSnapshotBasic2D</strong>：基本快照功能测试</p>
<ul>
<li><strong>测试目标</strong>：验证快照机制能够正确压缩日志</li>
<li><strong>设计思想</strong>：测试当日志增长到一定大小时，系统能够创建快照并截断旧日志，同时保持状态一致性</li>
</ul>
</li>
<li><p><strong>TestSnapshotInstall2D</strong>：快照安装测试</p>
<ul>
<li><strong>测试目标</strong>：验证落后节点能够通过快照快速同步</li>
<li><strong>设计思想</strong>：模拟节点长时间离线后重新加入，测试其能否通过安装快照快速追上最新状态</li>
</ul>
</li>
</ul>
<p><strong>5. 复杂网络环境测试</strong></p>
<ul>
<li><p><strong>TestFigure82C</strong>：基于论文图8的场景测试</p>
<ul>
<li><strong>测试目标</strong>：验证在复杂网络时序下的正确性</li>
<li><strong>设计思想</strong>：重现Raft论文中图8描述的复杂场景，测试系统在各种网络延迟和消息乱序情况下的行为</li>
</ul>
</li>
<li><p><strong>TestUnreliableAgree2C</strong>：不可靠网络下的共识测试</p>
<ul>
<li><strong>测试目标</strong>：验证在网络不可靠情况下仍能达成共识</li>
<li><strong>设计思想</strong>：在模拟网络丢包、重复、乱序的环境中测试Raft协议，验证其容错能力</li>
</ul>
</li>
</ul>
<h4 id="设计与实现-2"><a href="#设计与实现-2" class="headerlink" title="设计与实现"></a>设计与实现</h4><p>Raft实验是课程中最具挑战性的部分，需要深入理解分布式共识的核心原理。</p>
<p><strong>核心组件</strong></p>
<ol>
<li><strong>状态机</strong>：每个节点维护当前状态（领导者、跟随者、候选人）</li>
<li><strong>日志管理</strong>：维护操作日志序列，确保所有节点最终一致</li>
<li><strong>选举机制</strong>：实现超时驱动的领导者选举算法</li>
<li><strong>心跳机制</strong>：领导者定期发送心跳维持权威</li>
<li><strong>日志复制</strong>：领导者将日志条目复制到跟随者</li>
<li><strong>持久化存储</strong>：将关键状态（当前任期、投票记录、日志）持久化</li>
<li><strong>快照压缩</strong>：定期创建状态快照以节省存储空间</li>
</ol>
<p><strong>关键算法</strong></p>
<ul>
<li><strong>领导者选举</strong>：基于随机超时和多数派投票</li>
<li><strong>日志复制</strong>：使用PrevLogIndex和PrevLogTerm确保日志一致性</li>
<li><strong>安全性保证</strong>：通过选举限制和提交规则防止脑裂和数据丢失</li>
</ul>
<h3 id="Fault-tolerant-Key-Value-Service"><a href="#Fault-tolerant-Key-Value-Service" class="headerlink" title="Fault-tolerant Key/Value Service"></a>Fault-tolerant Key/Value Service</h3><p><strong>要求</strong>：在raft协议的基础上，实现一个kv服务，实现无快照和有快照两种机制</p>
<h3 id="Sharded-Key-Value-Service"><a href="#Sharded-Key-Value-Service" class="headerlink" title="Sharded Key/Value Service"></a>Sharded Key/Value Service</h3><p><strong>要求</strong>：在raft的基础上实现一个静态分片、动态分片的KV服务</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/" target="_blank">端午，年中总结</a><br></span><span>  2.<a class="is-size-6" href="/2021/04/08/English-words/" target="_blank">English grammar  affix</a><br></span><span>  3.<a class="is-size-6" href="/2021/04/08/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" target="_blank">English words</a><br></span><span>  4.<a class="is-size-6" href="/2020/10/16/blog%E8%AE%BEcoding%E5%B9%B3%E5%8F%B0/" target="_blank">博客加设coding平台记录</a><br></span><span>  5.<a class="is-size-6" href="/2020/10/15/MBTI/" target="_blank">MBTI(迈尔斯布里格斯类型指标)</a><br></span><span>  6.<a class="is-size-6" href="/2020/09/14/R%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" target="_blank">R语言基础语法</a><br></span><span>  7.<a class="is-size-6" href="/2020/04/08/%E4%BC%9A%E8%80%85%E5%AE%9A%E7%A6%BB%EF%BC%8C%E4%B8%80%E6%9C%9F%E4%B8%80%E7%A5%88/" target="_blank">会者定离，一期一祈。</a><br></span><span>  8.<a class="is-size-6" href="/2020/02/19/Linux%20%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/" target="_blank">Linux命令杂记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/07/30/%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">代理软件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/16/Cursor%E4%BD%BF%E7%94%A8%20%E4%BD%93%E9%AA%8C/"><span class="level-item">聊一聊Cursor，AI IDE 如何提升开发效率与体验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine();
        valine.init({
            el: '#comment-container',
            notify: false,
            verify: false,
            appId: '4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz',
            appKey: '6znscAznUYtzHrdGAGKvPrag',
            placeholder: '我要你在这寡淡的世上，深情地活.',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2025/07/15/MIT6.5840分布式KV服务/',
            lang:'zh-cn',
            enableQQ:true,
            requiredFields:["nick","mail","link"],
            crypto: {"enable":true},
            upyun: {}
        })</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Shimmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shimmer</p><p class="is-size-6 is-block">做正确的事</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shimmer66"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2279696120@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-30T04:26:18.000Z">2025-07-30</time></p><p class="title"><a href="/2025/07/30/%E4%BB%A3%E7%90%86%E8%BD%AF%E4%BB%B6/">代理软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-15T04:02:32.000Z">2025-07-15</time></p><p class="title"><a href="/2025/07/15/MIT6.5840%E5%88%86%E5%B8%83%E5%BC%8FKV%E6%9C%8D%E5%8A%A1/">MIT6.5840学习总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-16T05:22:01.000Z">2025-06-16</time></p><p class="title"><a href="/2025/06/16/Cursor%E4%BD%BF%E7%94%A8%20%E4%BD%93%E9%AA%8C/">聊一聊Cursor，AI IDE 如何提升开发效率与体验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-10T05:38:33.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">端午，年中总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T12:34:28.000Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/">为什么我们需要HTTPS</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a> / <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/Web%E5%BC%80%E5%8F%91/">Web开发</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/auto-js/"><span class="level-start"><span class="level-item">auto.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">技术科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos7/"><span class="tag">Centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">Google开发者模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTPS/"><span class="tag">HTTPS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/"><span class="tag">Linux命令杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%88%AC%E8%99%AB/"><span class="tag">Python爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSL-TLS/"><span class="tag">SSL/TLS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware16/"><span class="tag">VMware16</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a><p class="size-small"><span>&copy; 2025 Shimmer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20008890号</a><br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/2/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>