<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Cursor 体验：AI IDE 如何提升开发效率与体验 - Shimmer</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shimmer"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shimmer"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="This is for notes and diary"><meta property="og:type" content="blog"><meta property="og:title" content="Shimmer"><meta property="og:url" content="https://shimmer66.github.io/"><meta property="og:site_name" content="ShimmerのBlog"><meta property="og:description" content="This is for notes and diary"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://shimmer66.github.io/img/avatar.png"><meta property="article:published_time" content="2025-06-16T05:22:01.000Z"><meta property="article:modified_time" content="2025-06-17T03:59:45.566Z"><meta property="article:author" content="Shimmer"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shimmer66.github.io/2025/06/16/Cursor%20%E4%BD%93%E9%AA%8C/"},"headline":"Shimmer","image":["https://shimmer66.github.io/img/avatar.png"],"datePublished":"2025-06-16T05:22:01.000Z","dateModified":"2025-06-17T03:59:45.566Z","author":{"@type":"Person","name":"shimmer"},"description":"This is for notes and diary"}</script><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="/js/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/plan">复日</a><a class="navbar-item" href="/bookmarks">书签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-06-16  <a class="commentCountImg" href="/2025/06/16/Cursor%20%E4%BD%93%E9%AA%8C/#comment-container"><span class="display-none-class">/2025/06/16/Cursor 体验/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b1c124f316bbdcb593ad108e56baa063">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 分钟  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Cursor 体验：AI IDE 如何提升开发效率与体验</h1><div class="content"><p>在人工智能快速发展的今天，AI编程工具正在重新定义我们的开发方式。作为一名计算机专业的从业人员，我在2025年上半年中深度体验了Cursor这款AI编程工具，从最初的尝试下使用到最终将其融入到日常开发流程，完成了包括微信小程序和Java CURD系统等多个实际项目的开发。</p>
<p>我第一次听说Cursor是在2024年中期，当时AI编程工具刚刚兴起，GitHub Copilot已经获得了广泛关注。作为一个对新技术充满好奇的人，我怀着极大的期待下载并安装了Cursor，期望它能够成为我编程路上的得力助手。</p>
<span id="more"></span>

<p>然而，最初的体验远不如预期。受限于当时集成模型的能力水平以及工具本身agent功能，Cursor生成的代码存在诸多的问题，常常需要大量的人工修改。这种类型的工具是否真的能够提升开发效率，还是仅仅是一个华而不实的技术展示？真正的转折出现在Claude 3.7 Sonnet以及DeepSeek R1等新一代推理模型的发布。这些模型在语言理解、逻辑推理和代码生成方面展现出了前所未有的能力，标志着大语言模型技术迈入了一个全新的发展阶段。Cursor的关键价值在于，它成功的将这些强大的AI模型无缝且高效的集成到了开发者最熟悉的工作流中。这种集成不是简单的API调用或功能叠加，而是深度融入了代码编辑、调试、解释等各个开发环节，它可以时刻为你提供建议，解答疑惑、生成及优化代码。</p>
<p>我第一个深度使用Cursor开发的项目是一个颇具趣味性的微信小程序——“餐谋一下”美食决策助手，这个项目的核心功能是帮助用户解决日常生活中的经典难题：今天应该吃什么？</p>
<p>在技术架构方面：</p>
<ul>
<li>前端：uni-app 3.0框架(采用 Vue.js 的语法规范和开发范式，这意味着我能够充分利用Vue的组件化开发理念、响应式数据绑定。更重要的是，uni-app提供了”一次开发，多端发布”的能力，虽然当前项目专注于微信小程序平台，但这种架构为未来可能的平台扩展（如支付宝小程序、H5页面、App应用）留下了技术储备空间。)</li>
<li>后端：Go 1.24版本(Go的跨平台编译特性意味着开发完成的程序可以轻松部署到Linux服务器、Windows开发环境或macOS系统上，而无需担心运行时环境的依赖问题。Go程序通常具有较小的内存占用和快速的启动时间，这对于云服务器的资源利用效率有着重要意义。)</li>
<li>数据存储：MySQL 8.0</li>
</ul>
<p>项目的核心功能相对简洁：</p>
<ul>
<li>用户登录注册系统（通过微信小程序的openid作为用户唯一标识符）</li>
<li>用餐选项的完整CRUD操作（创建、读取、更新、删除）</li>
<li>接入AI，用户可以以对话的形式获取用餐建议</li>
<li>转盘抽选功能</li>
</ul>
<p>在UI组件库的选择上，我指定使用UV-UI框架，希望能够快速构建出美观且功能完善的用户界面。然而，这个决定很快就遇到了挑战：UV-UI作为一个相对小众的框架，在互联网上的学习资料和代码示例相当有限。这种资料稀缺性直接影响了AI模型的表现。由于训练数据中缺乏足够的UV-UI相关内容，Claude输出的代码不得不大量使用自定义CSS样式来实现所需的界面效果。这种现象揭示了当前AI工具的一个重要特征：它们的能力很大程度上依赖于训练数据的丰富程度和质量。</p>
<p>项目中最核心的功能当属转盘抽选。我向Cursor提出的需求描述相当具体：”使用HTML5 Canvas实现一个交互式转盘，转盘应当包含用户自定义的餐品选项，当用户点击开始按钮时，转盘开始旋转，经过一段随机时间后逐渐减速并停止，最终指针应当准确指向某个选项区域的中心位置。”令我惊喜的是，Cursor基于这个描述生成了一个功能完整且视觉效果相当精美的转盘组件。代码不仅实现了基本的旋转动画，还包含了平滑的加速减速效果、样式也十分精美。虽然Cursor成功生成了视觉效果出色的旋转动画，但在计算转盘停止后应当选中哪个选项这一核心逻辑上，生成的算法存在明显缺陷。这需要我手动编写和调试数学计算逻辑相关代码。</p>
<p>尽管项目规模相对简单，但随着开发的深入，我逐渐发现了当前大语言模型的一个重要局限性：上下文长度的约束。当项目代码量增长到一定规模时，AI工具很难在单次对话中完整理解整个项目的结构和逻辑关系。</p>
<p>这个问题的表现形式多种多样：</p>
<ul>
<li>如果我在提示词中没有明确指定使用uni-app 3.0框架，Cursor可能会默认使用微信小程序的原生开发语言</li>
<li>当我要求对项目代码进行规范化整理时，它往往不会仔细分析现有的文件结构，而是创建功能重复的新目录</li>
<li>在添加新功能时，它倾向于创建全新的文件，而不是在现有的相关文件中进行扩展</li>
</ul>
<p>另一个值得注意的限制体现在复杂逻辑运算方面。以转盘功能为例，虽然Cursor成功生成了视觉效果出色的旋转动画，但在计算转盘停止后应当选中哪个选项这一核心逻辑上，生成的算法存在明显缺陷。这需要我深入理解数学计算逻辑，手动编写和调试相关代码。类似地，AI工具目前还无法直接读取和分析前端项目在浏览器中的运行时错误信息，这意味着调试过程仍然严重依赖开发者的经验和技能。</p>
<p>在项目开发过程中，我逐渐形成了一套与AI工具协作的有效方法论：</p>
<ol>
<li><p><strong>架构设计</strong>：首先，我会花时间明确系统的整体架构和核心功能模块，这个阶段的思考工作主要由人脑完成，因为架构设计需要对业务需求、技术约束、扩展性等多个维度进行综合考量，完成架构设计后，让AI架构设计输出为结构化文档作为开发基线。与AI协作时，显式提供该文档的关键内容作为对话上下文，确保AI理解系统边界。</p>
</li>
<li><p><strong>模块化开发</strong>：接下来，我会将复杂的功能需求分解为相对独立的小模块，按照功能优先级逐步实现。这种分而治之的策略不仅有助于项目管理，更重要的是它符合当前AI工具的能力特点——在处理明确、具体的小任务时表现出色，但在处理复杂、模糊的大任务时容易出现问题。</p>
</li>
</ol>
<p>通过这些实际遇到的问题，我深刻认识到当前的AI编程工具更适合扮演智能助手的角色，而非开发者的替代者。</p>
<p>它们能够显著提升特定环节的开发效率，特别是在代码生成、样式设计、文档编写等重复性工作方面表现出色。在传统开发模式下，将一个新想法转化为可运行的原型往往需要数小时甚至数天的时间。而借助AI工具，开发者可以在几分钟内获得一个基本可用的代码框架。当你有一个新的功能想法时，你可以立即通过自然语言描述让AI生成初始代码，然后基于这个基础进行迭代优化，这种工作方式比从零开始编写要高效得多。</p>
<p>但在系统整体架构设计、技术栈选择、性能优化策略等需要全局视野和深度技术判断的高层次决策方面，它还远不能替代有经验的架构师或高级开发者。系统架构设计需要考虑业务需求、技术约束、团队能力、维护成本等多个维度的因素，这种复杂的权衡决策目前仍然是人类智慧的专属领域。</p>
<p>上下文理解的长度限制的瓶颈在处理大型项目时表现得尤为明显。当项目代码库达到一定规模时，AI工具很难在有限的上下文窗口内完整理解整个系统的复杂关联关系。这可能导致生成的代码在局部看起来完全正确，但在全局视角下却与现有系统不兼容或产生冲突。这个问题突出了项目管理和模块化设计的重要性。</p>
<p>领域专业知识的局限性在处理特定业务领域或小众技术栈时表现得特别明显。AI模型的训练数据虽然庞大，但在某些专业细分领域可能存在覆盖不足的问题。这要求开发者必须具备足够的专业知识来指导、验证和修正AI生成的代码，确保其符合特定领域的技术规范和业务要求。</p>
<p>Agent能力的发展空间是当前AI编程工具需要重点提升的方向。虽然这些工具在代码生成方面表现出色，但在主动理解开发者意图、自主规划开发任务、智能处理异常情况等方面还有很大的改进空间。理想的AI编程助手应该能够更好地理解项目上下文，主动提出优化建议，甚至能够自主完成一些例行的维护任务。</p>
<p>随着人工智能技术的持续快速发展，我们有理由相信AI编程工具将在不久的将来变得更加智能和强大。未来的AI编程助手很可能会具备更强的架构设计能力，能够在更大的上下文长度内保持准确的理解，并且在各个专业领域都具备更深入的知识储备。然而，无论技术如何进步，我们都应该认识到，AI编程工具的价值不在于替代开发者，而在于解放开发者，让我们能够从重复性的编码工作中脱身，将更多的时间和精力投入到创造性思考、架构设计和用户体验优化等更具价值的工作中。创造性思维、复杂问题的分析和解决能力、系统性的架构思考、对业务需求的深度理解，以及跨团队协作的沟通能力，这些都是人类开发者独有的优势，也是在AI时代保持竞争力的关键所在。</p>
<p>“世界上唯一不变的就是变化本身。”在AI技术快速发展的今天，这句话显得尤为贴切。作为开发者，我们需要以开放的心态拥抱这些变化，将其视为提升自身能力和工作效率的机遇，而不是威胁。</p>
<p>![image-20250616183332930](/Users/mac/Library/Application Support/typora-user-images/image-20250616183332930.png)</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/" target="_blank">Https 浅解</a><br></span><span>  2.<a class="is-size-6" href="/2023/08/19/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cdjango%E7%AB%99%E7%82%B9/" target="_blank">新服务器运行django站点</a><br></span><span>  3.<a class="is-size-6" href="/2023/06/12/CORS/" target="_blank">CORS跨域问题详解</a><br></span><span>  4.<a class="is-size-6" href="/2022/09/06/%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8Anginx/" target="_blank">小白的nginx指南</a><br></span><span>  5.<a class="is-size-6" href="/2022/04/08/%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95/" target="_blank">关键词提取算法</a><br></span><span>  6.<a class="is-size-6" href="/2022/01/03/deepin%20wine%20QQ%E6%B1%89%E5%AD%97%E6%98%BE%E7%A4%BA%E6%96%B9%E5%9D%97%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" target="_blank">deepin wine QQ汉字显示方块解决方案</a><br></span><span>  7.<a class="is-size-6" href="/2021/10/19/deepin%20wine%20%E5%BE%AE%E4%BF%A1%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/" target="_blank">deepin wine 微信启动失败解决记录</a><br></span><span>  8.<a class="is-size-6" href="/2021/05/24/pyecharts%E5%BA%93%E5%8F%AA%E8%83%BD%E8%AF%86%E5%88%ABint%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE/" target="_blank">pyecharts库只能识别int类型的整型数据</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/"><span class="level-item">端午，年中总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine();
        valine.init({
            el: '#comment-container',
            notify: false,
            verify: false,
            appId: '4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz',
            appKey: '6znscAznUYtzHrdGAGKvPrag',
            placeholder: '我要你在这寡淡的世上，深情地活.',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2025/06/16/Cursor 体验/',
            lang:'zh-cn',
            enableQQ:true,
            requiredFields:["nick","mail","link"],
            crypto: {"enable":true},
            upyun: {}
        })</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Shimmer"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shimmer</p><p class="is-size-6 is-block">做正确的事</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>芬兰</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">33</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shimmer66"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/2279696120@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-16T05:22:01.000Z">2025-06-16</time></p><p class="title"><a href="/2025/06/16/Cursor%20%E4%BD%93%E9%AA%8C/">Cursor 体验：AI IDE 如何提升开发效率与体验</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-10T05:38:33.000Z">2024-06-10</time></p><p class="title"><a href="/2024/06/10/%E7%AB%AF%E5%8D%88%EF%BC%8C%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">端午，年中总结</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-06T12:34:28.000Z">2024-06-06</time></p><p class="title"><a href="/2024/06/06/Https%E8%A7%A3%E6%9E%90/">Https 浅解</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-19T15:39:21.000Z">2023-08-19</time></p><p class="title"><a href="/2023/08/19/%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E8%A1%8Cdjango%E7%AB%99%E7%82%B9/">新服务器运行django站点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-12T07:55:48.000Z">2023-06-12</time></p><p class="title"><a href="/2023/06/12/CORS/">CORS跨域问题详解</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hadoop/"><span class="level-start"><span class="level-item">Hadoop</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/auto-js/"><span class="level-start"><span class="level-item">auto.js</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%97%AE%E9%A2%98%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">问题杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CORS/"><span class="tag">CORS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Centos7/"><span class="tag">Centos7</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">Google开发者模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hadoop/"><span class="tag">Hadoop</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hbase/"><span class="tag">Hbase</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hive/"><span class="tag">Hive</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux%E5%91%BD%E4%BB%A4%E6%9D%82%E8%AE%B0/"><span class="tag">Linux命令杂记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%E7%88%AC%E8%99%AB/"><span class="tag">Python爬虫</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VMware16/"><span class="tag">VMware16</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web%E5%BC%80%E5%8F%91/"><span class="tag">Web开发</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Zookeeper/"><span class="tag">Zookeeper</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=undefined&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.png" alt="Shimmer" height="28"></a><p class="size-small"><span>&copy; 2025 Shimmer</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备20008890号</a><br></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/2/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('4tTsC8HmiyJQG59GHsUd8b1l-gzGzoHsz','6znscAznUYtzHrdGAGKvPrag','Shimmer','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>